<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Online Accounting Software India | Cloud Based | RealBooks | GST Ready</title>
    <meta name="description" content="Realbooks is a revolutionary gst ready online accounting software that simplifies finance for startups, businesses and accountants. We're bringing accounting to the 21st century.">
    <meta name="viewport" content="width=device-width">
    <!-- main css file -->
    <link rel="stylesheet" href="css/spsimpleportfolio.css">
    <link rel="stylesheet" href="css/featherlight.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/morphext.css">
    <!-- main css file -->
    <link rel="stylesheet" href="css/custom/style.css">
    <!-- mystyle css file -->
    <link rel="stylesheet" href="css/custom/mystyle.css">
    <!-- responsive css file -->
    <link rel="stylesheet" href="css/responsive/responsive.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="singleBlog">
    <div class="preloader">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
    <!-- ======= 1.01 Header Area ====== -->
    <header>
        <div class="headerTopArea">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-7 col-xs-5">
                        <ul class="topInfo left">
                            <li class="email"><a href="http://blog.realbooks.in/">Blog</a></li>
			    <li class="email"><a href="http://help.realbooks.in/">Help</a></li>
                <li class="email"><a href="video.html">Video Tutorials</a></li>
                            <li class="email"><a href="developer.html">Developers</a></li>
                            <li class="email"><a href="faq.html">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-7">
                        <ul class="topInfo">
                            <li class="email g_btn global">
                                <select> 
                                    <option class="ii" value="india">
                                        India
                                    </option>
                                    <option class="gg" value="global">
                                       Global 
                                    </option>
                                </select>
                            </li>
                            <li class="email g_btn"><a href="https://login.realbooks.in/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                            <a href="https://login.realbooks.in">
                                <li class="clientAreaLi"><span><i class="icofont icofont-user-alt-3"></i>Login</span></li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="headerBottomArea">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-9">
                        <a href="index.php" class="logo"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="col-md-9 menuCol col-sm-9 col-xs-9">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only"></span>
                                <i class="fa fa-navicon"></i>
                            </button>
                        </div>
                        <nav id="navbar" class="collapse navbar-collapse">
                            <ul id="nav">
                                <li><a href="about.html">about</a></li>
                                <li class="current-menu-item"><a href="business.html">Features</a></li>
                                <li><a href="compare.html">Why RealBooks</a></li>
                                <li><a href="gst.html">GST</a></li>
                                <li><a href="partners.html">Partner with us</a></li>
                                <li><a href="index.php#price">Pricing</a></li>
                                <li class="visible-xs"><a href="https://login.realbooks.in/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                                <li class="visible-xs"><a href="http://blog.realbooks.in/">Blog</a></li>
                                <li class="visible-xs"><a href="http://help.realbooks.in/">Help</a></li>
                                <li class="visible-xs"><a href="video.html">Video Tutorials</a></li>
                                <li class="visible-xs"><a href="developer.html">Developers</a></li>
                                <!--<li class="visible-xs"><a href="http://support.realbooks.in/servicedesk/customer/portal/7">Support</a></li>-->
                                <li class="visible-xs"><a href="faq.html">FAQs</a></li>
                                
                                <li><a href="contact.html">Get in Touch</a></li>
                                <li class="visible-xs"><span class="gg">Global</span> &nbsp; | &nbsp; <span class="ii">India</span></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ======= /1.01 Header Area ====== -->
    <!-- ======= 2.01 Page Title Area ====== -->
    <div class="pageTitleArea animated">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="pageTitle">
                        <div class="h2">Features</div>
                        <ul class="pageIndicate">
                            <li><a href="index.php">home</a></li>
                            <li><a href="business.html">features</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======= /2.01 Page Title Area ====== -->
    <div class="businessArea secPdng animated">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 heading-block">
                    <div class="morphext-text heading h2">
                        Let’s become more <span class="js-rotating">Organised, Professional , Connected</span>
                    </div>
                    <!--
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat. Maecenas nibh dolor, malesuada et bibendum a sollicitudin pellentesque et non erat.</p>-->
                    <a href="https://login.realbooks.in/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp" class="ctaBtn Btn">Get Started Now</a>
                </div>
                <div class="col-sm-3">
                    <div class="singleService partnerService mt-0">
                        <div class="serviceIcon partnerIcon">
                            <img src="img/icon/storage.png" alt="">
                        </div>
                        <div class="serviceContent">
                            <span class="h3">Simple Accounts</span>
                            <p>
                                Start accounting in minutes, import your existing tally data and start managing your finances immediately. Get your profitability, receivables and payables on the dashboard from any where any time.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="singleService partnerService mt-0">
                        <div class="serviceIcon partnerIcon">
                            <img src="img/icon/big-query.png" alt="">
                        </div>
                        <div class="serviceContent">
                            <span class="h3">Simple inventory</span>
                            <p>
                                Manage your inventory with simple sales or a more complex orders to cash cycles. Create price list and set up rule based cash discounts upon receipts. Do simple purchases or a more complex orders to pay cycle.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="singleService partnerService mt-0">
                        <div class="serviceIcon partnerIcon">
                            <img src="img/icon/cloud-sql.png" alt="">
                        </div>
                        <div class="serviceContent">
                            <span class="h3">Advanced inventory</span>
                            <p>
                                Handle complex production cycles with bill of material and plan your purchases with material requisition planning. Create production plans and production orders. Handle stores, all in one place.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sectionBar"></div>
    <div class="businessArea secPdng animated">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="sectionTitle animated fadeInUp" style="opacity: 1;">
                        <div class="h2">60 years of Quality Service in <span>Business</span> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="businessService">
                        <div class="icon-box"></div>
                        <div class="text-box">
                            <h4><i class="icofont icofont-dashboard-web"></i> Perfect Reports</h4>
                            <!--<p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec psum dolor sit amet, cons ectetur elit.</p>-->
                            <ul>
                                <li>Know the details of your business accurately</li>
                                <li>Get profitability of company, branch, project</li>
                                <li>Track payables and receivables easily</li>
                                <li>Monitor productivity with order & sales report</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="businessService">
                        <div class="icon-box"></div>
                        <div class="text-box">
                            <h4><i class="icofont icofont-info"></i> Paperless Office</h4>
                            <!--<p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec psum dolor sit amet, cons ectetur elit.</p>-->
                            <ul>
                                <ul>
                                    <li>Upload bills to cloud directly or via dropbox</li>
                                    <li>Define rules for approving bills for payments</li>
                                    <li>Retrieve old uploaded bills / documents</li>
                                    <li>Centralise book keeping</li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="businessService">
                        <div class="icon-box"></div>
                        <div class="text-box">
                            <h4><i class="icofont icofont-pie"></i> Dashboard</h4>
                            <!--<p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec psum dolor sit amet, cons ectetur elit.</p>-->
                            <ul>
                                <li>Know your company's finances at a glance</li>
                                <li>Analyse profitability of branches & projects</li>
                                <li>Budget money with a summary of dues</li>
                                <li>Know the status of compliances done</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="businessService">
                        <div class="icon-box"></div>
                        <div class="text-box">
                            <h4><i class="icofont icofont-layers"></i> GST compliant Invoicing</h4>
                            <!--<p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec psum dolor sit amet, cons ectetur elit.</p>-->
                            <ul>
                                <li>Generate GST compliant Invoices</li>
                                <li>Boost brand identity with unique designs</li>
                                <li>Write payment terms and currency preferences</li>
                                <li>Track ageing by tagging receipts with invoices  </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="businessService">
                        <div class="icon-box"></div>
                        <div class="text-box">
                            <h4><i class="icofont icofont-chart-histogram"></i> Order Management</h4>
                            <!--<p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec psum dolor sit amet, cons ectetur elit.</p>-->
                            <ul>
                                <li>Take sales orders from customers</li>
                                <li>Give purchase orders to suppliers</li>
                                <li>Fulfil orders by tagging materials and invoices</li>
                                <li>Track status of pending orders</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="businessService">
                        <div class="icon-box"></div>
                        <div class="text-box">
                            <h4><i class="icofont icofont-calculator-alt-1"></i> Production & Costing</h4>
                            <!--<p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec psum dolor sit amet, cons ectetur elit.</p>-->
                            <ul>
                                <li>Manufacturing Journals & Bill of Material</li>
                                <li>Batch Management & Quality Checking</li>
                                <li>Production Plan & Material Requisition Planning</li>
                                <li>Costing for goods produced - Coming soon</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="businessService">
                        <div class="icon-box"></div>
                        <div class="text-box">
                            <h4><i class="icofont icofont-ticket"></i> Multiple Profit / Cost Centres</h4>
                            <!--<p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec psum dolor sit amet, cons ectetur elit.</p>-->
                            <ul>
                                <li>Manage multiple cost centres / profit centres</li>
                                <li>Map transactions with two groups simultaneously </li>
                                <li>Get profitability statement for profit / cost groups</li>
                                <li>View reports filtered by profit / cost centre</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="businessService">
                        <div class="icon-box"></div>
                        <div class="text-box">
                            <h4><i class="icofont icofont-data"></i> Simple Compliances</h4>
                            <!--<p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec psum dolor sit amet, cons ectetur elit.</p>-->
                            <ul>
                                <li>Stay up-to-date with changing compliances</li>
                                <li>Set up to automatically compute GST and TDS</li>
                                <li>View reports for GST and TDS payments</li>
                                <li>Generate reports for GST and TDS returns</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="businessService">
                        <div class="icon-box"></div>
                        <div class="text-box">
                            <h4><i class="icofont icofont-tasks-alt"></i> Multi Company Multi Branches</h4>
                            <!--<p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec psum dolor sit amet, cons ectetur elit.</p>-->
                            <ul>
                                <li>Create unlimited companies and branches</li>
                                <li>Get consolidated reports for all branches </li>
                                <li>Auto posting for inter-branch entries</li>
                                <li>Define permissions for users in various branches</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="businessService">
                        <div class="icon-box"></div>
                        <div class="text-box">
                            <h4><i class="icofont icofont-binary"></i> Online and Offline</h4>
                            <!--<p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec psum dolor sit amet, cons ectetur elit.</p>-->
                            <ul>
                                <li>Access your books anytime and anywhere</li>
                                <li>Get rid of expensive Servers and IT team</li>
                                <li>Generate invoices offline at factory and shops</li>
                                <li>RealBooks is available on iOS and Android</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="businessService">
                        <div class="icon-box"></div>
                        <div class="text-box">
                            <h4><i class="icofont icofont-spreadsheet"></i> Built for Large Teams</h4>
                            <!--<p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec psum dolor sit amet, cons ectetur elit.</p>-->
                            <ul>
                                <li>You grow and RealBooks scales with you</li>
                                <li>RealBooks can easily handle millions of records</li>
                                <li>Define permissions and restrict access to data</li>
                                <li>Restrict back dated entries and edits</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="businessService">
                        <div class="icon-box"></div>
                        <div class="text-box">
                            <h4><i class="icofont icofont-notification"></i> Scheduled Notifications</h4>
                            <!--<p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec psum dolor sit amet, cons ectetur elit.</p>-->
                            <ul>
                                <li>Get intelligent notifications on mails</li>
                                <li>Set rules for notifications on transactions</li>
                                <li>Get RealBooks to send you automated reports</li>
                                <li>Set up schedule for receiving various reports</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sectionBar"></div>
    <section id="portfolio" class="secPdng animated">
        <div class="container">
            <!--Main heading-->
            <div class="col-md-12">
                <div class="sectionTitle animated fadeInUp" style="opacity: 1;">
                    <div class="h2">Software <span>Tour</span> </div>
                </div>
            </div>
            <div class="row">
                <div id="mod-sp-simpleportfolio" class="sp-simpleportfolio sp-simpleportfolio-view-items layout-default ">
                    <div class="sp-simpleportfolio-filter">
                        <ul>
                            <li class="active" data-group="all" class="dash"><a href="#">All</a></li>
                            <li data-group="business" class="dash"><a href="#">Business</a></li>
                            <li data-group="accountant" class="dash"><a href="#">Accountant</a></li>
                        </ul>
                    </div>
                    <div class="sp-simpleportfolio-items sp-simpleportfolio-columns-3">
                        <div class="sp-simpleportfolio-item" data-groups='["business"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="img/Dashboard.jpg" alt="Dashboard">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="img/Dashboard.jpg" data-featherlight="image">Zoom</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sp-simpleportfolio-info">
                                <h3 class="sp-simpleportfolio-title">
                                            <a href="#">Dashboard</a>
                                        </h3>
                                <div class="sp-simpleportfolio-tags">A window into the future of business intelligence</div>
                            </div>
                        </div>
                        <div class="sp-simpleportfolio-item" data-groups='["business"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="img/Attach-file-to-voucher.jpg" alt="Old record Broken">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="img/Attach-file-to-voucher.jpg" data-featherlight="image">Zoom</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sp-simpleportfolio-info">
                                <h3 class="sp-simpleportfolio-title">
                                            <a href="#">Vouchers</a>
                                        </h3>
                                <div class="sp-simpleportfolio-tags">Neatly organise data like invoices and accounting entries</div>
                            </div>
                        </div>
                        <div class="sp-simpleportfolio-item" data-groups='["accountant"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="img/approval-and-workflow.jpg" alt="The Wizard Bag">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="img/approval-and-workflow.jpg" data-featherlight="image">Zoom</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sp-simpleportfolio-info">
                                <h3 class="sp-simpleportfolio-title">
                                            <a href="#">Workflow and Approvals</a>
                                        </h3>
                                <div class="sp-simpleportfolio-tags">No more an uphill climb</div>
                            </div>
                        </div>
                        <div class="sp-simpleportfolio-item" data-groups='["business"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="img/invoice.jpg" alt="Dashboard">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="img/invoice.jpg" data-featherlight="image">Zoom</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sp-simpleportfolio-info">
                                <h3 class="sp-simpleportfolio-title">
                                            <a href="#">Invoices</a>
                                        </h3>
                                <div class="sp-simpleportfolio-tags">Filing documents is history</div>
                            </div>
                        </div>
                        <div class="sp-simpleportfolio-item" data-groups='["business"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="img/profit-centres-and-costing.jpg" alt="The Wizard Bag">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="img/profit-centres-and-costing.jpg" data-featherlight="image">Zoom</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sp-simpleportfolio-info">
                                <h3 class="sp-simpleportfolio-title">
                                            <a href="#">Profit Centres</a>
                                        </h3>
                                <div class="sp-simpleportfolio-tags">Create a seamless network of all your accounts</div>
                            </div>
                        </div>
                        <div class="sp-simpleportfolio-item" data-groups='["accountant"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="img/Compliance-inner.jpg" alt="Old record Broken">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="img/Compliance-inner.jpg" data-featherlight="image">Zoom</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sp-simpleportfolio-info">
                                <h3 class="sp-simpleportfolio-title">
                                            <a href="#">Compliances</a>
                                        </h3>
                                <div class="sp-simpleportfolio-tags">Evolve ahead of time</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="sectionBar"></div>
    <!-- ======= 1.09 footer Area ====== -->
    <footer class="secPdngT animated">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="footerInfo">
                        <a href="index.php" class="footerLogo">
                            <img src="img/footer-logo.png" alt="">
                        </a>
                        <div class="footerTxt">
                            <!--<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui smod tincidunt ut laoreet dolore magna.</p>-->
                        </div>
                        <ul class="footerLinkIcon">
                            <li><a href="https://www.facebook.com/MyRealbooks/"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li><a href="https://twitter.com/MyRealbooks"><i class="icofont icofont-social-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/company-beta/10334223/"><i class="icofont icofont-social-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                
                
                <div class="col-sm-3">
                    <div class="widget">
                        <div class="h4">Important Links</div>
                        <ul class="footerLink">
                            <li><a href="https://login.realbooks.in">Login</a></li>
                            <li><a href="https://login.realbooks.in/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="business.html">Features</a></li>
			    <li><a href="compare.html">Why RealBooks</a></li>
                            <li><a href="partners.html">Partner with us</a></li>
                            <li><a href="index.php#price">Pricing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget">
                        <div class="h4">Other links</div>
                        <ul class="footerLink">
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="video.html">Video Tutorials</a></li>
                            <!--<li><a href="http://support.realbooks.in/servicedesk/customer/portal/7">Support</a></li>-->
                            <li><a href="developer.html">Developers</a></li>
                            <li><a href="security.html">Security</a></li>
                            <li><a href="privacy.html">Privacy & Policy</a></li>
                            <li><a href="terms&conditions.html">Terms & Conditions</a></li>
                            <li><a href="sitemap.html">Site Map</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="contactInfo">
                        <div class="h4">contact with us</div>
                        <span class="call"><a href="tel:+91-33-4070-9027"><i class="icofont icofont-ui-call"></i>+91-33-4070-9027</a></span>
                        <span class="email"><a href="mailto:support@realbooks.in"><i class="icofont icofont-ui-v-card"></i>support@realbooks.in</a></span>
                        <a href="contact.html" class="contactBtn Btn">Send us a message</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyrightTxt text-center">
                        <p>&copy; Copyright <script>document.write(+new Date().getFullYear());</script> Adansa Solutions Private Limited. All Rights Reserved </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ======= /1.09 footer Area ====== -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.1.11.3.min.js"></script>
    <!-- jQuery -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- owlCarousel -->
    <script src="js/waypoints.min.js"></script>
    <!-- waypoint -->
    <!--  <script src="js/chatScript.js" type="text/javascript"></script> -->
    <!--End of Tawk.to Script-->
    <script src="js/active.js"></script>
    <script src="js/spsimpleportfolio.js"></script>
    <script src="js/jquery.shuffle.modernizr.min.js"></script>
    <script src="js/featherlight.min.js"></script>
    <script src="js/morphext.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(".js-rotating").Morphext({
        // The [in] animation type. Refer to Animate.css for a list of available animations.
        animation: "flipInX",
        // An array of phrases to rotate are created based on this separator. Change it if you wish to separate the phrases differently (e.g. So Simple | Very Doge | Much Wow | Such Cool).
        separator: ",",
        // The delay between the changing of each phrase in milliseconds.
        speed: 3000,
        complete: function() {
            // Called after the entrance animation is executed.
        }
    });
    </script>
    <!-- active js -->
      <script type="text/javascript">
        $(document).ready(function(){
            $('.global select ').change(function(){
                var s = $('.global select option:selected').val();
                
                if (s== "global") {
                    document.location.href ='https://realbooks.in/Global/business.html';
                }
                else{
                    document.location.href ='https://realbooks.in/business.html';
                }
            });

        
            $('.gg').click(function(){
                document.location.href ='https://realbooks.in/Global/business.html';
            });
            $('.ii').click(function(){
                document.location.href ='https://realbooks.in/business.html';
            });
  
        });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102419649-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
