<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Online Accounting Software India | Cloud Based | RealBooks | GST Ready</title>
    <meta name="description" content="Realbooks is a revolutionary gst ready online accounting software that simplifies finance for startups, businesses and accountants. We're bringing accounting to the 21st century.">
    <meta name="viewport" content="width=device-width">
    <!-- main css file -->
    <link rel="stylesheet" href="css/custom/style.css">
    <!-- mystyle css file -->
    <link rel="stylesheet" href="css/custom/mystyle.css">
    <!-- responsive css file -->
    <link rel="stylesheet" href="css/responsive/responsive.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="contact">
    <div class="preloader">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
    <!-- ======= 1.01 Header Area ====== -->
    <header>
        <div class="headerTopArea">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-8 col-xs-5">
                        <ul class="topInfo left">
                            <li class="email"><a href="http://blog.realbooks.in/">Blog</a></li>
			    <li class="email"><a href="http://help.realbooks.in/">Help</a></li>
                <li class="email"><a href="video.html">Video Tutorials</a></li>
                            <li class="email"><a href="developer.html">Developers</a></li>
                            <li class="email"><a href="faq.html">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-sm-4 col-xs-7">
                        <ul class="topInfo">
                            <li class="email g_btn global">
                                <select> 
                                    <option class="ii" value="india">
                                        India
                                    </option>
                                    <option class="gg" value="global">
                                       Global 
                                    </option>
                                </select>
                            </li>
                            <li class="email g_btn"><a href="https://login.realbooks.in/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                            <a href="https://login.realbooks.in">
                                <li class="clientAreaLi"><span><i class="icofont icofont-user-alt-3"></i>Login</span></li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="headerBottomArea">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-9">
                        <a href="index.php" class="logo"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="col-md-9 menuCol col-sm-9 col-xs-9">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only"></span>
                                <i class="fa fa-navicon"></i>
                            </button>
                        </div>
                        <nav id="navbar" class="collapse navbar-collapse">
                            <ul id="nav">
                                <li><a href="about.html">about</a></li>
                                <li><a href="business.html">Features</a></li>
                                <li><a href="compare.html">Why RealBooks</a></li>
                                <li><a href="gst.html">GST</a></li>
                                <li><a href="partners.html">Partner with us</a></li>
                                <li><a href="index.php#price">Pricing</a></li>
                                <li class="visible-xs"><a href="https://login.realbooks.in/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                                <li class="visible-xs"><a href="http://blog.realbooks.in/">Blog</a></li>
                                <li class="visible-xs"><a href="http://help.realbooks.in/">Help</a></li>
                                <li class="visible-xs"><a href="video.html">Video Tutorials</a></li>
                                <li class="visible-xs"><a href="developer.html">Developers</a></li>
                                <!--<li class="visible-xs"><a href="http://support.realbooks.in/servicedesk/customer/portal/7">Support</a></li>-->
                                <li class="visible-xs"><a href="faq.html">FAQs</a></li>
                                
                                <li><a href="contact.html">Get in Touch</a></li>
                                <li class="visible-xs"><span class="gg">Global</span> &nbsp; | &nbsp; <span class="ii">India</span></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ======= /1.01 Header Area ====== -->
    <!-- ======= 2.01 Page Title Area ====== -->
    <!-- ======= /2.01 Page Title Area ====== -->
    <div class="pageTitleArea animated">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="pageTitle">
                        <div class="h2">Security</div>
                        <ul class="pageIndicate">
                            <li><a href="#">home</a></li>
                            <li><a href="#">security</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 comingSoon">
                <p style="text-align: left;">
                    At RealBooks, your financial data security has always been the top most priority. Here’s some of the ways we work to keep your financial data secure, and why we believe it’s often more secure than keeping files on your local computer or network. Your financial data is hosted on the cloud infrastructure provided by Amazon Web Services (AWS). The AWS cloud infrastructure has been architected to be one of the most flexible and secure cloud computing environments available today. Its trusted by large enterprises like Vodafone, Nokia, NASA and Unilever.
                    <br>
                    <br>
                    <strong>World-Class Protection</strong>
                    <br> AWS’s world-class, highly secure data centers utilize state-of-the art electronic surveillance and multi-factor access control systems. Data centers are staffed 24×7 by trained security guards, and access is authorized strictly on a least privileged basis. And multiple geographic regions and Availability Zones allow you to remain resilient in the face of most failure modes, including natural disasters or system failures.
                    <br>
                    <br>
                    <strong>Security Features</strong>
                    <br> Data is protected by extensive network and security monitoring systems. These systems provide important security measures such as distributed denial of service (DDoS) protection and password brute-force detection. Additional security measures include:
                    <br>
                    <br>
                    <strong>Secure access</strong>
                    <br> Customer data is transferred over highly secure 256-bit encrypted HTTPS connection. SSL security certificate is provided by the leading authority.
                    <br>
                    <br>
                    <strong>Built-in firewalls</strong>
                    <br> In order to protect data from intruders, firewalls are deployed and managed by security specialists. Network security features also include multi-level privileges, operating system (OS) lock downs, centralized authentication, and device change logs.
                    <br>
                    <br>
                    <strong>Periodic Backups</strong>
                    <br> In these uncertain times, you need to be sure your data is not only 100% secure, but is fully backed up. RealBooks database is backed up every two hour and all backups are retained for 2 weeks. Having multiple redundant backups of your data ensures RealBooks will never lose your data, even in the event of a natural disaster. You can feel confident of the fact that your valuable business data is in safe hands.
                    <br>
                    <br>
                    <strong>Virus Safe</strong>
                    <br> When you compare this to laptop theft or typical desktop software viruses, we can confidently say that your data is substantially safer with RealBooks than most on-premise software implementations.
                    <br>
                    <br>
                    <strong>Tally Compatibility</strong>
                    <br> What’s more, you can always export your data in Tally format anytime by logging into your RealBooks account. Please feel free to contact us in case you have any questions.a natural disaster. You can feel confident of the fact that your valuable business data is in safe hands.
                </p>
            </div>
        </div>
    </div>
    <div class="sectionBar"></div>
    <!-- ======= 1.09 footer Area ====== -->
    <footer class="secPdngT animated">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="footerInfo">
                        <a href="index.php" class="footerLogo">
                            <img src="img/footer-logo.png" alt="">
                        </a>
                        <!--<div class="footerTxt">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui smod tincidunt ut laoreet dolore magna.</p>
                        </div>-->
                        <ul class="footerLinkIcon">
                            <li><a href="https://www.facebook.com/MyRealbooks/"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li><a href="https://twitter.com/MyRealbooks"><i class="icofont icofont-social-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/company-beta/10334223/"><i class="icofont icofont-social-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget">
                        <div class="h4">Important Links</div>
                        <ul class="footerLink">
                            <li><a href="https://login.realbooks.in">Login</a></li>
                            <li><a href="https://login.realbooks.in/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="business.html">Features</a></li>
                            <li><a href="compare.html">Why RealBooks</a></li>
                            <li><a href="partners.html">Partner with us</a></li>
                            <li><a href="index.php#price">Pricing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget">
                        <div class="h4">Other links</div>
                        <ul class="footerLink">
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="video.html">Video Tutorials</a></li>
                            <!--<li><a href="http://support.realbooks.in/servicedesk/customer/portal/7">Support</a></li>-->
                            <li><a href="developer.html">Developers</a></li>
                            <li><a href="security.html">Security</a></li>
                            <li><a href="privacy.html">Privacy & Policy</a></li>
                            <li><a href="terms&conditions.html">Terms & Conditions</a></li>
                            <li><a href="sitemap.html">Site Map</a></li>
                        </ul>
                    </div>
                </div>
                <!--<div class="col-sm-3">
                    <div class="widget">
                        <div class="h4">Important Links</div>
                        <ul class="footerLink">
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Privacy & Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">VPN Service</a></li>
                            <li><a href="#">Dedicated Server</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget">
                        <div class="h4">out partners</div>
                        <ul class="footerLink">
                            <li><a href="#">LoremIpSum</a></li>
                            <li><a href="#">IpSumLorem</a></li>
                            <li><a href="#">LoremIpSum</a></li>
                            <li><a href="#">LoremIpSum</a></li>
                            <li><a href="#">IpSumLorem</a></li>
                        </ul>
                    </div>
                </div>-->
                <div class="col-sm-3">
                    <div class="contactInfo">
                        <div class="h4">contact with us</div>
                        <span class="call"><a href="tel:+91-33-4070-9027"><i class="icofont icofont-ui-call"></i>+91-33-4070-9027</a></span>
                        <span class="email"><a href="mailto:support@realbooks.in"><i class="icofont icofont-ui-v-card"></i>support@realbooks.in</a></span>
                        <a href="contact.html" class="contactBtn Btn">Send us a message</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyrightTxt text-center">
                        <p>&copy; Copyright <script>document.write(+new Date().getFullYear());</script> Adansa Solutions Private Limited. All Rights Reserved </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ======= /1.09 footer Area ====== -->
    <!-- Google Map Api -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7CQl6fRhagGok6CzFGOOPne2X1u1spoA"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.1.11.3.min.js"></script>
    <!-- jQuery -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- owlCarousel -->
    <script src="js/waypoints.min.js"></script>
    <!-- waypoint -->
    <!-- <script src="js/chatScript.js" type="text/javascript"></script> -->
    <!--End of Tawk.to Script-->
    <script src="js/mapScript.js"></script>
    <script src="js/mail.ajax.js"></script>
    <script src="js/active.js"></script>
    <!-- active js -->
    <script type="text/javascript">
        $(document).ready(function(){
            $('.global select ').change(function(){
                var s = $('.global select option:selected').val();
                
                if (s== "global") {
                    document.location.href ='https://realbooks.in/Global/security.html';
                }
                else{
                    document.location.href ='https://realbooks.in/security.html';
                }
            });

        
            $('.gg').click(function(){
                document.location.href ='https://realbooks.in/Global/security.html';
            });
            $('.ii').click(function(){
                document.location.href ='https://realbooks.in/security.html';
            });
  
        });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102419649-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
