<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Online Accounting Software India | Cloud Based | RealBooks | GST Ready</title>
    <meta name="description" content="Realbooks is a revolutionary gst ready online accounting software that simplifies finance for startups, businesses and accountants. We're bringing accounting to the 21st century.">
    <meta name="viewport" content="width=device-width">
    <!-- main css file -->
    <link rel="stylesheet" href="css/spsimpleportfolio.css">
    <link rel="stylesheet" href="featherlight.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/morphext.css">
    <!-- main css file -->
    <link rel="stylesheet" href="css/custom/style.css">
    <!-- mystyle css file -->
    <link rel="stylesheet" href="css/custom/mystyle.css">
    <!-- responsive css file -->
    <link rel="stylesheet" href="css/responsive/responsive.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <script type="text/javascript">
    	var tag = document.createElement('script');
		tag.src = "https://www.youtube.com/iframe_api";
		var firstScriptTag = document.getElementsByTagName('script')[0];
		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

		var players = new Array();
		var players_attr = new Array();

		players_attr["ytplayer0"] = {
		  events: {
		    'onReady': onPlayer1Ready
		  }
		};
		players_attr["ytplayer1"] = {
		  events: {
		    'onReady': onPlayer2Ready
		  }
		};
		players_attr["ytplayer2"] = {
		  events: {
		    'onReady': onPlayer3Ready
		  }
		};
		players_attr["ytplayer3"] = {
		  events: {
		    'onReady': onPlayer4Ready
		  }
		};
		players_attr["ytplayer4"] = {
		  events: {
		    'onReady': onPlayer5Ready
		  }
		};

		function onYouTubeIframeAPIReady() {
		  for (key in players_attr) {
		    players[key] = new YT.Player(key, players_attr[key]);
		  }
		}

		function onPlayer1Ready() {
		  players["ytplayer0"].playVideo();
		  players["ytplayer0"].mute();
		}

		function onPlayer2Ready() {
		  players["ytplayer1"].playVideo();
		  players["ytplayer1"].mute();
		}
		function onPlayer3Ready() {
		  players["ytplayer2"].playVideo();
		  players["ytplayer2"].mute();
		}

		function onPlayer4Ready() {
		  players["ytplayer3"].playVideo();
		  players["ytplayer3"].mute();
		}
		function onPlayer5Ready() {
		  players["ytplayer4"].playVideo();
		  players["ytplayer4"].mute();
		}

    </script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        @media(max-width: 768px){
            .featherlight-content{
                width: 600px;
            }
            .featherlight iframe {
                border: 0;
                width: 600px;
                height: 390px;
            }
        }
        @media(max-width: 425px){
            .featherlight-content{
                
                width: 350px;
                
            }
            .featherlight iframe {
                border: 0;
                width: 330px!important;
                height: 230px;
            }
        }
        @media(max-width: 325px){
            .featherlight-content{
                
                width: 300px;
                
            }
            .featherlight iframe {
                border: 0;
                width: 280px!important;
                height: 220px;
            }
        }
    </style>
</head>

<body class="singleBlog">
    <div class="preloader">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
    <!-- ======= 1.01 Header Area ====== -->
    <header>
        <div class="headerTopArea">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-7 col-xs-5">
                        <ul class="topInfo left">
                            <li class="email"><a href="http://blog.realbooks.in/">Blog</a></li>
			    <li class="email"><a href="http://help.realbooks.in/">Help</a></li>
                <li class="email"><a href="video.html">Video Tutorials</a></li>
                            <li class="email"><a href="developer.html">Developers</a></li>
                            <li class="email"><a href="faq.html">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-7">
                        <ul class="topInfo">
                            <li class="email g_btn global">
                                <select> 
                                    <option class="ii" value="india">
                                        India
                                    </option>
                                    <option class="gg" value="global">
                                       Global 
                                    </option>
                                </select>
                            </li>
                            <li class="email g_btn"><a href="https://login.realbooks.in/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                            <a href="https://login.realbooks.in">
                                <li class="clientAreaLi"><span><i class="icofont icofont-user-alt-3"></i>Login</span></li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="headerBottomArea">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-9">
                        <a href="index.php" class="logo"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="col-md-9 menuCol col-sm-9 col-xs-9">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only"></span>
                                <i class="fa fa-navicon"></i>
                            </button>
                        </div>
                        <nav id="navbar" class="collapse navbar-collapse">
                            <ul id="nav">
                                <li><a href="about.html">about</a></li>
                                <li><a href="business.html">Features</a></li>
                                <li><a href="compare.html">Why RealBooks</a></li>
                                <li><a href="gst.html">GST</a></li>
                                <li><a href="partners.html">Partner with us</a></li>
                                <li><a href="index.php#price">Pricing</a></li>
                                <li class="visible-xs"><a href="https://login.realbooks.in/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                                <li class="visible-xs"><a href="http://blog.realbooks.in/">Blog</a></li>
                                <li class="visible-xs"><a href="http://help.realbooks.in/">Help</a></li>
                                <li class="visible-xs"><a href="video.html">Video Tutorials</a></li>
                                <li class="visible-xs"><a href="developer.html">Developers</a></li>
                                <!--<li class="visible-xs"><a href="http://support.realbooks.in/servicedesk/customer/portal/7">Support</a></li>-->
                                <li class="visible-xs"><a href="faq.html">FAQs</a></li>
                                
                                <li><a href="contact.html">Get in Touch</a></li>
                                <li class="visible-xs"><span class="gg">Global</span> &nbsp; | &nbsp; <span class="ii">India</span></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ======= /1.01 Header Area ====== -->
    <!-- ======= 2.01 Page Title Area ====== -->
    <div class="pageTitleArea animated">
        <div class="container">
            <div class="row">
                
                <div class="col-md-12">
                    <div class="pageTitle">
                        <div class="h2">Video Tutorials</div>
                        <ul class="pageIndicate">
                            <li><a href="index.php">home</a></li>
                            <li><a href="business.html">Video tutorials</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======= /2.01 Page Title Area ====== -->
    
   
    <section id="portfolio" class="secPdng animated">
        <div class="container">
            <!--Main heading-->
            <div class="col-md-12">
                <div class="sectionTitle animated fadeInUp" style="opacity: 1; margin-bottom: 30px;">
                    <div class="h2">Video <span>Tutorials</span> </div>
                </div>
            </div>
            <div class="row">
                <div id="mod-sp-simpleportfolio" class="sp-simpleportfolio sp-simpleportfolio-view-items layout-default ">
                    <div class="sp-simpleportfolio-filter" style="visibility: hidden; margin-bottom: 0px;">
                        <ul>
                            <li class="active" data-group="all" class="dash"><a href="#">All</a></li>
                            </ul>
                    </div>
                    <!-- <a class="btn btn-default" href="https://player.vimeo.com/video/33110953" data-featherlight="iframe" data-featherlight-iframe-allowfullscreen="true" data-featherlight-iframe-width="500" data-featherlight-iframe-height="281">iFrame</a> -->
                    <div class="sp-simpleportfolio-items sp-simpleportfolio-columns-3">







                        <div class="sp-simpleportfolio-item">
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <iframe id="ytplayer0" width="380" height="300" src="https://www.youtube.com/embed/ZFvWKxel3KM?controls=1&showinfo=0&rel=0&enablejsapi=1" frameborder="0" allowfullscreen></iframe>
                                <!-- <img class="sp-simpleportfolio-img" src="img/Dashboard.jpg" alt="Dashboard"> -->
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="https://www.youtube.com/embed/ZFvWKxel3KM?autoplay=1" data-featherlight="iframe" data-featherlight-iframe-allowfullscreen="true" data-featherlight-iframe-width="900" data-featherlight-iframe-height="495" unmuted>Watch More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sp-simpleportfolio-info">
                                <h3 class="sp-simpleportfolio-title">
                                            <a href="#">Activating GST in RealBooks</a>
                                        </h3>
                                <!-- <div class="sp-simpleportfolio-tags">Activation of GST</div> -->
                            </div>
                        </div>







                        <div class="sp-simpleportfolio-item">
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <iframe id="ytplayer1" width="380" height="300" src="https://www.youtube.com/embed/_dKE8a0YOvY?controls=0&showinfo=0&rel=0&enablejsapi=1" frameborder="0" allowfullscreen></iframe>
                                <!-- <img class="sp-simpleportfolio-img" src="img/Dashboard.jpg" alt="Dashboard"> -->
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="https://www.youtube.com/embed/_dKE8a0YOvY?autoplay=1" data-featherlight="iframe" data-featherlight-iframe-allowfullscreen="true" data-featherlight-iframe-width="900" data-featherlight-iframe-height="495" unmuted>Watch More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sp-simpleportfolio-info">
                                <h3 class="sp-simpleportfolio-title">
                                            <a href="#">Creating GST ledgers in RealBooks</a>
                                        </h3>
                                <!-- <div class="sp-simpleportfolio-tags">Creating GST complaint ledger books</div> -->
                            </div>
                        </div>











                        <div class="sp-simpleportfolio-item">
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <iframe id="ytplayer2" width="380" height="300" src="https://www.youtube.com/embed/n17Pa5xeHYw?controls=0&showinfo=0&rel=0&enablejsapi=1" frameborder="0" allowfullscreen></iframe>
                                <!-- <img class="sp-simpleportfolio-img" src="img/Dashboard.jpg" alt="Dashboard"> -->
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="https://www.youtube.com/embed/n17Pa5xeHYw?autoplay=1" data-featherlight="iframe" data-featherlight-iframe-allowfullscreen="true" data-featherlight-iframe-width="900" data-featherlight-iframe-height="495" unmuted>Watch More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sp-simpleportfolio-info">
                                <h3 class="sp-simpleportfolio-title">
                                            <a href="#">Creating Ledgers / Parties with their GST Details</a>
                                        </h3>
                                <!-- <div class="sp-simpleportfolio-tags">Creating GSTIM party ledgers</div> -->
                            </div>
                        </div>










                        <div class="sp-simpleportfolio-item">
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix" >
                            	<iframe id="ytplayer3" width="380" height="300" src="https://www.youtube.com/embed/5Z4XLdP1JKM?controls=0&showinfo=0&rel=0&enablejsapi=1" frameborder="0" allowfullscreen></iframe>
        
                                <!-- <img class="sp-simpleportfolio-img" src="img/Dashboard.jpg" alt="Dashboard"> -->
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="https://www.youtube.com/embed/5Z4XLdP1JKM?autoplay=1" data-featherlight="iframe" data-featherlight-iframe-allowfullscreen="true" data-featherlight-iframe-width="900" data-featherlight-iframe-height="495" unmuted>Watch More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sp-simpleportfolio-info">
                                <h3 class="sp-simpleportfolio-title">
                                            <a href="#">Mapping of Ledgers & Items with GST Tax Rates</a>
                                        </h3>
                                <!-- <div class="sp-simpleportfolio-tags">Linking income ledgers with GST tax ledgers</div> -->
                            </div>
                        </div>















                        <div class="sp-simpleportfolio-item">
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <iframe id="ytplayer4" width="380" height="300" src="https://www.youtube.com/embed/qmMwU_Tokro?controls=0&showinfo=0&rel=0&enablejsapi=1" frameborder="0" allowfullscreen></iframe>
                                <!-- <img class="sp-simpleportfolio-img" src="img/Dashboard.jpg" alt="Dashboard"> -->
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="https://www.youtube.com/embed/qmMwU_Tokro?autoplay=1" data-featherlight="iframe" data-featherlight-iframe-allowfullscreen="true" data-featherlight-iframe-width="900" data-featherlight-iframe-height="495" unmuted>Watch More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sp-simpleportfolio-info">
                                <h3 class="sp-simpleportfolio-title">
                                            <a href="#">Booking of expenses under RCM</a>
                                        </h3>
                                <!-- <div class="sp-simpleportfolio-tags">Booking of expenses with GST under RCM</div> -->
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="sectionBar"></div>
    <!-- ======= 1.09 footer Area ====== -->
    <footer class="secPdngT animated">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="footerInfo">
                        <a href="index.php" class="footerLogo">
                            <img src="img/footer-logo.png" alt="">
                        </a>
                        <div class="footerTxt">
                            <!--<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui smod tincidunt ut laoreet dolore magna.</p>-->
                        </div>
                        <ul class="footerLinkIcon">
                            <li><a href="https://www.facebook.com/MyRealbooks/"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li><a href="https://twitter.com/MyRealbooks"><i class="icofont icofont-social-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/18495287/"><i class="icofont icofont-social-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                
                
                <div class="col-sm-3">
                    <div class="widget">
                        <div class="h4">Important Links</div>
                        <ul class="footerLink">
                            <li><a href="https://login.realbooks.in">Login</a></li>
                            <li><a href="https://login.realbooks.in/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="business.html">Features</a></li>
			    <li><a href="compare.html">Why RealBooks</a></li>
                            <li><a href="partners.html">Partner with us</a></li>
                            <li><a href="index.php#price">Pricing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget">
                        <div class="h4">Other links</div>
                        <ul class="footerLink">
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="video.html">Video Tutorials</a></li>
                            <!--<li><a href="http://support.realbooks.in/servicedesk/customer/portal/7">Support</a></li>-->
                            <li><a href="developer.html">Developers</a></li>
                            <li><a href="security.html">Security</a></li>
                            <li><a href="privacy.html">Privacy & Policy</a></li>
                            <li><a href="terms&conditions.html">Terms & Conditions</a></li>
                            <li><a href="sitemap.html">Site Map</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="contactInfo">
                        <div class="h4">contact with us</div>
                        <span class="call"><a href="tel:+91-33-4070-9027"><i class="icofont icofont-ui-call"></i>+91-33-4070-9027</a></span>
                        <span class="email"><a href="mailto:support@realbooks.in"><i class="icofont icofont-ui-v-card"></i>support@realbooks.in</a></span>
                        <a href="contact.html" class="contactBtn Btn">Send us a message</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyrightTxt text-center">
                        <p>&copy; Copyright <script>document.write(+new Date().getFullYear());</script> Adansa Solutions Private Limited. All Rights Reserved </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ======= /1.09 footer Area ====== -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.1.11.3.min.js"></script>
    <!-- jQuery -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- owlCarousel -->
    <script src="js/waypoints.min.js"></script>
    <!-- waypoint -->
    <!--  <script src="js/chatScript.js" type="text/javascript"></script> -->
    <!--End of Tawk.to Script-->
    <script src="js/active.js"></script>
    <script src="js/spsimpleportfolio.js"></script>
    <script src="js/jquery.shuffle.modernizr.min.js"></script>
    <script src="featherlight.min.js"></script>
    <script src="js/morphext.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(".js-rotating").Morphext({
            // The [in] animation type. Refer to Animate.css for a list of available animations.
            animation: "flipInX",
            // An array of phrases to rotate are created based on this separator. Change it if you wish to separate the phrases differently (e.g. So Simple | Very Doge | Much Wow | Such Cool).
            separator: ",",
            // The delay between the changing of each phrase in milliseconds.
            speed: 3000,
            complete: function() {
                // Called after the entrance animation is executed.
            }
        });
    </script>
    <!-- active js -->
    <script type="text/javascript">
        $(document).ready(function(){
            $('.global select ').change(function(){
                var s = $('.global select option:selected').val();
                
                if (s== "global") {
                    document.location.href ='https://realbooks.in/Global/video.html';
                }
                else{
                    document.location.href ='https://realbooks.in/video.html';
                }
            });

        
            $('.gg').click(function(){
                document.location.href ='https://realbooks.in/Global/video.html';
            });
            $('.ii').click(function(){
                document.location.href ='https://realbooks.in/video.html';
            });
  
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-102419649-1', 'auto');
      ga('send', 'pageview');
    </script>
    
</body>


</html>
