<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Online Accounting Software UAE | Cloud Based | RealBooks | VAT Ready</title>
    <meta name="description" content="Realbooks is a revolutionary VAT ready online accounting software that simplifies finance for startups, businesses and accountants. We're bringing accounting to the 21st century.">
    <meta name="viewport" content="width=device-width">
    <!-- main css file -->
    <link rel="stylesheet" href="css/custom/style.css">
    <!-- mystyle css file -->
    <link rel="stylesheet" href="css/custom/mystyle.css">
    <!-- responsive css file -->
    <link rel="stylesheet" href="css/responsive/responsive.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="about">
    <div class="preloader">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
    <!-- ======= 1.01 Header Area ====== -->
    <header>
        <div class="headerTopArea">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-7 col-xs-5">
                        <ul class="topInfo left">
                            <li class="email"><a href="http://blog.realbooks.in/">Blog</a></li>
			    <li class="email"><a href="http://help.realbooks.in/">Help</a></li>
                            <li class="email"><a href="developer.html">Developers</a></li>
                            <li class="email"><a href="faq.html">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-7">
                        <ul class="topInfo">
                            <li class="email g_btn"><a href="http://realbooks.ae/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                            <a href="http://realbooks.ae/AMS-war/">
                                <li class="clientAreaLi"><span><i class="icofont icofont-user-alt-3"></i>Login</span></li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="headerBottomArea">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-9">
                        <a href="index.php" class="logo"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="col-md-9 menuCol col-sm-9 col-xs-9">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only"></span>
                                <i class="fa fa-navicon"></i>
                            </button>
                        </div>
                        <nav id="navbar" class="collapse navbar-collapse">
                            <ul id="nav">
                                <li class="current-menu-item"><a href="about.html">about</a></li>
                                <li class=""><a href="business.html">Features</a>
                                </li>
                                <li><a href="partners.html">Partner with us</a></li>
                                <li><a href="index.php#price">Pricing</a></li>
                                <li class="visible-xs"><a href="http://realbooks.ae/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                                <li class="visible-xs"><a href="developer.html">Developers</a></li>
                                <li class="visible-xs"><a href="http://support.realbooks.in/servicedesk/customer/portal/7">Support</a></li>
                                <li class="visible-xs"><a href="faq.html">FAQs</a></li>
                                <li><a href="contact.html">Get in Touch</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ======= /1.01 Header Area ====== -->
    <!-- ======= 2.01 Page Title Area ====== -->
    <div class="pageTitleArea animated">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="pageTitle">
                        <div class="h2">About Us</div>
                        <ul class="pageIndicate">
                            <li><a href="#">home</a></li>
                            <li><a href="#">about</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======= /2.01 Page Title Area ====== -->
    <!-- ======= 2.02 Page About Area ====== -->
    <div class="aboutArea animated" style="margin-top: 3%;margin-bottom: 6%;">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="about_img_wrapper">
                        <img src="img/neeraj.jpg">
                    </div>
                </div>
                <div class="col-md-8 col-sm-8 pull-right descr1">
                    <h2>Neeraj Kumar Jain,</h2>
                    <h4>Chartered Accountant</h4>
                    <br>
                    <p><strong class="detaills">
                        The brain behind the RealBooks platform, he’s less of a CA and more a tech junkie.<br> He is constantly trying to come out with ways and means of automating processes and making accounting truly a science and less of an art.<br> An avid Pranic Healer, he frequently travels to take classes both India and abroad.
                    </strong></p>
                </div>
            </div>
            <br>
            <br>
            <hr>
            <br>
            <br>
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="about_img_wrapper">
                        <img src="img/anurag.jpg">
                    </div>
                </div>
                <div class="col-md-8 col-sm-8 pull-right descr1 descr2">
                    <h2>Anurag Mohta,</h2>
                    <h4>MBA- IIM Lucknow</h4>
                    <br>
                    <p><strong>
                        Having worked in investment banking and derivatives trading at HSBC and Deutsche Bank, he dreams of making his company the next big thing in the field of accounting.He manages all clients and has developed an art of keeping them happy. A keen golfer, wishes he could find more time to play the game.
                    </strong></p>
                </div>
            </div>
        </div>
    </div>
    <!-- ======= /2.02 Page About Area ====== -->
    <!-- ======= 2.03 Page Service Area ====== -->
    <div class="aboutServiceArea secPdng">
        <div class="container animated">
            <div class="row">
                <div class="col-md-12">
                    <div class="sectionTitle">
                        <div class="h2">We are commited with our services.
                            <br>We are offering great services for customers.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="singleAboutService">
                        <div class="aServiceIcon">
                            <img src="img/icon/about-server1.png" alt="">
                        </div>
                        <div class="aServiceContent">
                            <div class="aServiceTitle h4">Big Vision</div>
                            <div class="aServiceTxt">
                                <p>We dream of having a global reach.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="singleAboutService">
                        <div class="aServiceIcon">
                            <img src="img/icon/about-server2.png" alt="">
                        </div>
                        <div class="aServiceContent">
                            <div class="aServiceTitle h4">Aligned Purpose</div>
                            <div class="aServiceTxt">
                                <p>We want to help our clients succeed.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="singleAboutService">
                        <div class="aServiceIcon">
                            <img src="img/icon/about-server3.png" alt="">
                        </div>
                        <div class="aServiceContent">
                            <div class="aServiceTitle h4">Great Team</div>
                            <div class="aServiceTxt">
                                <p>We believe right people are our assets.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="singleAboutService">
                        <div class="aServiceIcon">
                            <img src="img/icon/about-server4.png" alt="">
                        </div>
                        <div class="aServiceContent">
                            <div class="aServiceTitle h4">Leveraging Technology</div>
                            <div class="aServiceTxt">
                                <p>High end technology at a reasonable price.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======= /2.03 Page Service Area ====== -->
    <!-- ======= 2.04 Page Team Area ====== -->
    <!-- <div class="teamArea secPdng animated">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="sectionTitle">
                        <div class="h2">Great team can give you best support.
                            <br>Meet with our awesome team.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="singleTeam">
                        <div class="teamImg"><img src="img/avatar100.png" alt=""></div>
                        <div class="teamContent">
                            <div class="memberName h4">James Martin</div>
                            <span class="position">Web Experts</span>
                            <div class="teamTxt">
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse mol estie consequat, vel illum.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="singleTeam">
                        <div class="teamImg"><img src="img/avatar100.png" alt=""></div>
                        <div class="teamContent">
                            <div class="memberName h4">James Martin</div>
                            <span class="position">Web Experts</span>
                            <div class="teamTxt">
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse mol estie consequat, vel illum.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="singleTeam">
                        <div class="teamImg"><img src="img/avatar100.png" alt=""></div>
                        <div class="teamContent">
                            <div class="memberName h4">James Martin</div>
                            <span class="position">Web Experts</span>
                            <div class="teamTxt">
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse mol estie consequat, vel illum.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="singleTeam">
                        <div class="teamImg"><img src="img/avatar100.png" alt=""></div>
                        <div class="teamContent">
                            <div class="memberName h4">James Martin</div>
                            <span class="position">Web Experts</span>
                            <div class="teamTxt">
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse mol estie consequat, vel illum.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="singleTeam">
                        <div class="teamImg"><img src="img/avatar100.png" alt=""></div>
                        <div class="teamContent">
                            <div class="memberName h4">James Martin</div>
                            <span class="position">Web Experts</span>
                            <div class="teamTxt">
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse mol estie consequat, vel illum.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="singleTeam">
                        <div class="teamImg"><img src="img/avatar100.png" alt=""></div>
                        <div class="teamContent">
                            <div class="memberName h4">James Martin</div>
                            <span class="position">Web Experts</span>
                            <div class="teamTxt">
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse mol estie consequat, vel illum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- ======= /2.04 Page Team Area ====== -->
    <!-- ======= 2.05 Page Newsletters Area ====== -->
    <div class="newsletterArea secPdng animated">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="sectionTitle">
                        <div class="h2">We always give surprise to our customers.
                            <br>Subscribe to our newsletter to get our offers.</div>
                    </div>
                </div>
                <div class="col-md-8 col-md-offset-2">
                    <form action="#" class="newsletter">
                        <div class="inputWrep">
                            <input type="email" placeholder="Enter your email address">
                            <input type="submit" value="Subscrbe Now">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- ======= /2.05 Page Newsletters Area ====== -->
    <!-- ======= 1.09 footer Area ====== -->
    <footer class="secPdngT animated">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="footerInfo">
                        <a href="index.php" class="footerLogo">
                            <img src="img/footer-logo.png" alt="">
                        </a>
                        <ul class="footerLinkIcon">
                            <li><a href="https://www.facebook.com/MyRealbooks/"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li><a href="https://twitter.com/MyRealbooks"><i class="icofont icofont-social-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/company-beta/10334223/"><i class="icofont icofont-social-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget">
                        <div class="h4">Important Links</div>
                        <ul class="footerLink">
                            <li><a href="http://realbooks.ae/AMS-war/">Login</a></li>
                            <li><a href="http://realbooks.ae/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="business.html">Features</a></li>
                            <li><a href="partners.html">Partner with us</a></li>
                            <li><a href="index.php#price">Pricing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget">
                        <div class="h4">Other links</div>
                        <ul class="footerLink">
                            <li><a href="faq.html">FAQs</a></li>
                            <!--<li><a href="http://support.realbooks.in/servicedesk/customer/portal/7">Support</a></li>-->
                            <li><a href="developer.html">Developers</a></li>
                            <li><a href="security.html">Security</a></li>
                            <li><a href="privacy.html">Privacy & Policy</a></li>
                            <li><a href="terms&conditions.html">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="contactInfo">
                        <div class="h4">contact with us</div>
			<!--<span class="email">Novus Solution</span>
			<span class="call"><a href="tel:+97143873436"><i class="icofont icofont-ui-call"></i>+97143873436</a></span>-->
                        <!--<span class="call"><a href="tel:+91-33-4070-9027"><i class="icofont icofont-ui-call"></i>+91-33-4070-9027</a></span>-->
                        <span class="email"><a href="mailto:sales@realbooks.ae"><i class="icofont icofont-ui-v-card"></i>sales@realbooks.ae</a></span>
                        <a href="contact.html" class="contactBtn Btn">Send us a message</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyrightTxt text-center">
                        <p>&copy; Copyright
                            <script>
                            document.write(+new Date().getFullYear());
                            </script> Adansa Solutions Private Limited. All Rights Reserved </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ======= /1.09 footer Area ====== -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.1.11.3.min.js"></script>
    <!-- jQuery -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- owlCarousel -->
    <script src="js/waypoints.min.js"></script>
    <!-- waypoint -->
    <script src="js/chatScript.js" type="text/javascript"></script>
    <!--End of Tawk.to Script-->
    <script src="js/active.js"></script>
    <!-- active js -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102419649-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
