<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Online Accounting Software UAE | Cloud Based | RealBooks | VAT Ready</title>
    <meta name="description" content="Realbooks is a revolutionary VAT ready online accounting software that simplifies finance for startups, businesses and accountants. We're bringing accounting to the 21st century.">
    <meta name="viewport" content="width=device-width">
    <!-- main css file -->
    <link rel="stylesheet" href="css/custom/style.css">
    <!-- mystyle css file -->
    <link rel="stylesheet" href="css/custom/mystyle.css">
    <!-- responsive css file -->
    <link rel="stylesheet" href="css/responsive/responsive.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="contact">
    <div class="preloader">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
    <!-- ======= 1.01 Header Area ====== -->
    <header>
        <div class="headerTopArea">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-7 col-xs-5">
                        <ul class="topInfo left">
                            <li class="email"><a href="http://blog.realbooks.in/">Blog</a></li>
			    <li class="email"><a href="http://help.realbooks.in/">Help</a></li>
                            <li class="email"><a href="developer.html">Developers</a></li>
                            <li class="email"><a href="faq.html">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-7">
                        <ul class="topInfo">
                            <li class="email g_btn"><a href="http://realbooks.ae/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                            <a href="http://realbooks.ae/AMS-war/">
                                <li class="clientAreaLi"><span><i class="icofont icofont-user-alt-3"></i>Login</span></li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="headerBottomArea">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-9">
                        <a href="index.php" class="logo"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="col-md-9 menuCol col-sm-9 col-xs-9">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only"></span>
                                <i class="fa fa-navicon"></i>
                            </button>
                        </div>
                        <nav id="navbar" class="collapse navbar-collapse">
                            <ul id="nav">
                                <li><a href="about.html">about</a></li>
                                <li><a href="business.html">Features</a>
                                </li>
                                <li><a href="partners.html">Partner with us</a></li>
                                <li><a href="index.php#price">Pricing</a></li>
                                <li class="visible-xs"><a href="http://realbooks.ae/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                                <li class="visible-xs"><a href="developer.html">Developers</a></li>
                                <li class="visible-xs"><a href="http://support.realbooks.in/servicedesk/customer/portal/7">Support</a></li>
                                <li class="visible-xs"><a href="faq.html">FAQs</a></li>
                                
                                <li class="current-menu-item"><a href="contact.html">Get in Touch</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ======= /1.01 Header Area ====== -->
    <!-- ======= 2.01 Page Title Area ====== -->
    <div class="pageTitleArea animated">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="pageTitle">
                        <div class="h2">Contact Us</div>
                        <ul class="pageIndicate">
                            <li><a href="#">home</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======= /2.01 Page Title Area ====== -->
    <div class="contactArea secPdng animated">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!--<div class="contactTxt">
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros
                            <br>et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                    </div>-->
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <form id="contactForm" action="#" class="contactForm" onsubmit="return false">
                        <div class="contactInput">
                            <input id="name" name="name" type="text" placeholder="Your name*" required>
                        </div>
                        <div class="contactInput">
                            <input id="email" name="email" type="email" placeholder="Your email*" required>
                        </div>
                        <div class="contactInput">
                            <input id="phone" name="phoneNo" type="text" placeholder="Mobile number*" minlength="10" maxlength="10" pattern="[789][0-9]{9}" required>
                        </div>
                        <div class="contactMsg">
                            <textarea id="text" name="contactMsg" placeholder="Type your message"></textarea>
                        </div>
                        <div class="contactSubmit">
                            <input id="contactsubmit" name="submit" type="submit" value="Send us message">
                        </div>
                        <div id="form-messages"></div>
                    </form>
                    <div class="sectionTitle secPdng" id="contactSuccess">
                        <div class="h2">Thank you, your message has been received.</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contactInfoCell">
                        <div class="singleInfo">
                            <!--<div class="h4">Contact our local partners</div>
			    <div class="singleContactInfo"><span>Novus Solution:</span> <a href="tel:+97143873436">+97143873436</a></div>-->
                            <!--<div class="singleContactInfo"><span>India:</span> <a href="tel:+91-33-4070-9027">+91-33-4070-9027</a></div>-->
                            <!-- <div class="singleContactInfo"><span>NON-USA:</span> <a href="tel:+91-33-4070-9027">+91-33-4070-9027</a></div> -->
                        </div>
                        <div class="singleInfo">
                            <div class="h4">Email</div>
                            <!-- <div class="singleContactInfo"><span>Product support:</span> <a href="#">support@realbooks.in</a></div> -->
                            <!--<div class="singleContactInfo"><span>Customer support:</span> <a href="#">support@realbooks.in</a></div>-->
			    <div class="singleContactInfo"><span>Customer support:</span> <a href="#">sales@realbooks.ae</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="googleMapArea animated">
        <div id="googleMap"></div>
    </div>-->
    <!-- ======= 1.09 footer Area ====== -->
    <footer class="secPdngT animated">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="footerInfo">
                        <a href="index.php" class="footerLogo">
                            <img src="img/footer-logo.png" alt="">
                        </a>
                        <!--<div class="footerTxt">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui smod tincidunt ut laoreet dolore magna.</p>
                        </div>-->
                        <ul class="footerLinkIcon">
                            <li><a href="https://www.facebook.com/MyRealbooks/"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li><a href="https://twitter.com/MyRealbooks"><i class="icofont icofont-social-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/company-beta/10334223/"><i class="icofont icofont-social-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                
                
                
                <div class="col-sm-3">
                    <div class="widget">
                        <div class="h4">Important Links</div>
                        <ul class="footerLink">
                            <li><a href="http://realbooks.ae/AMS-war/">Login</a></li>
                            <li><a href="http://realbooks.ae/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="business.html">Features</a></li>
                            <li><a href="partners.html">Partner with us</a></li>
                            <li><a href="index.php#price">Pricing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget">
                        <div class="h4">Other links</div>
                        <ul class="footerLink">
                            <li><a href="faq.html">FAQs</a></li>
                            <!--<li><a href="http://support.realbooks.in/servicedesk/customer/portal/7">Support</a></li>-->
                            <li><a href="developer.html">Developers</a></li>
                            <li><a href="security.html">Security</a></li>
                            <li><a href="privacy.html">Privacy & Policy</a></li>
                            <li><a href="terms&conditions.html">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="contactInfo">
                        <div class="h4">contact with us</div>
			<!--<span class="email">Novus Solution</span>
			<span class="call"><a href="tel:+97143873436"><i class="icofont icofont-ui-call"></i>+97143873436</a></span>-->
                        <!--<span class="call"><a href="tel:+91-33-4070-9027"><i class="icofont icofont-ui-call"></i>+91-33-4070-9027</a></span>-->
                        <span class="email"><a href="mailto:sales@realbooks.ae"><i class="icofont icofont-ui-v-card"></i>sales@realbooks.ae</a></span>
                        <a href="contact.html" class="contactBtn Btn">Send us a message</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyrightTxt text-center">
                        <p>&copy; Copyright <script>document.write(+new Date().getFullYear());</script> Adansa Solutions Private Limited. All Rights Reserved </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ======= /1.09 footer Area ====== -->
    <!-- Google Map Api -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7CQl6fRhagGok6CzFGOOPne2X1u1spoA"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.1.11.3.min.js"></script>
    <!-- jQuery -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- owlCarousel -->
    <script src="js/waypoints.min.js"></script>
    <!-- waypoint -->
    <script src="js/chatScript.js" type="text/javascript"></script>
    <!--End of Tawk.to Script-->
    <script src="js/mapScript.js"></script>
    <script src="js/mail.ajax.js"></script>
    <script src="js/active.js"></script>

    <script src="js/contact-mail.js"></script>
    <!-- active js -->
    <script type="text/javascript">
        $('#contactSuccess').hide();
        $('#contactSubmit').click(function(){
            $('#contactForm').hide('fast');
            $('#contactSuccess').fadeIn(300);
        });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102419649-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
