<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Online Accounting Software UAE | Cloud Based | RealBooks | VAT Ready</title>
    <meta name="description" content="Realbooks is a revolutionary VAT ready online accounting software that simplifies finance for startups, businesses and accountants. We're bringing accounting to the 21st century.">
    <meta name="viewport" content="width=device-width">
    <!-- main css file -->
    <link rel="stylesheet" href="css/custom/style.css">
    <!-- mystyle css file -->
    <link rel="stylesheet" href="css/custom/mystyle.css">
    <!-- responsive css file -->
    <link rel="stylesheet" href="css/responsive/responsive.css">
    <!-- favicon -->
    <!-- <link rel="icon" type="image/png" href="img/favicon.png"> -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body class="faq">
    <div class="preloader">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
    <!-- ======= 1.01 Header Area ====== -->
    <header>
        <div class="headerTopArea">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-7 col-xs-5">
                        <ul class="topInfo left">
                            <li class="email"><a href="http://blog.realbooks.in/">Blog</a></li>
			    <li class="email"><a href="http://help.realbooks.in/">Help</a></li>
                            <li class="email"><a href="developer.html">Developers</a></li>
                            <li class="email"><a href="faq.html">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-7">
                        <ul class="topInfo">
                            <li class="email g_btn"><a href="http://realbooks.ae/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                            <a href="http://realbooks.ae/AMS-war/">
                                <li class="clientAreaLi"><span><i class="icofont icofont-user-alt-3"></i>Login</span></li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="headerBottomArea">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-9">
                        <a href="index.php" class="logo"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="col-md-9 menuCol col-sm-9 col-xs-9">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only"></span>
                                <i class="fa fa-navicon"></i>
                            </button>
                        </div>
                        <nav id="navbar" class="collapse navbar-collapse">
                            <ul id="nav">
                                <li><a href="about.html">about</a></li>
                                <li><a href="business.html">Features</a>
                                </li>
                                <li><a href="partners.html">Partner with us</a></li>
                                <li><a href="index.php#price">Pricing</a></li>
                                <li class="visible-xs"><a href="http://realbooks.ae/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                                <li class="visible-xs"><a href="developer.html">Developers</a></li>
                                <li class="visible-xs"><a href="http://support.realbooks.in/servicedesk/customer/portal/7">Support</a></li>
                                <li class="visible-xs"><a href="faq.html">FAQs</a></li>
                                <li><a href="contact.html">Get in Touch</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ======= /1.01 Header Area ====== -->
    <!-- ======= 2.01 Page Title Area ====== -->
    <div class="pageTitleArea animated">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="pageTitle">
                        <div class="h2">FAQs</div>
                        <ul class="pageIndicate">
                            <li><a href="#">home</a></li>
                            <li><a href="#">faqs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======= /2.01 Page Title Area ====== -->
    <!-- ======= 4.02 Faq Area ====== -->
    <div class="faqArea secPdng">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="sectionTitle animated">
                        <div class="h2">Have a question in mind?
                            <br>Feel free to <span>check common questions.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="faq_wrapper">
                        <div class="qGroupName">
                            <ul class="nav nav-pills nav-stacked custom-faq-nav hidden-xs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#getStarted" aria-controls="getStarted" role="tab" data-toggle="tab">
                                        Get Started:
                                    </a>
                                </li>
                                <li role="presentation"><a href="#licencing" aria-controls="licencing" role="tab" data-toggle="tab">Licencing</a></li>
                                <li role="presentation"><a href="#partners" aria-controls="partners" role="tab" data-toggle="tab">Partners</a></li>
                                <li role="presentation"><a href="#platform" aria-controls="platform" role="tab" data-toggle="tab">Platform</a></li>
                                <li role="presentation"><a href="#training" aria-controls="training" role="tab" data-toggle="tab">Training</a></li>
                                <li role="presentation"><a href="#security" aria-controls="security" role="tab" data-toggle="tab">Security</a></li>
                                <li role="presentation"><a href="#connectiviy" aria-controls="connectiviy" role="tab" data-toggle="tab">Connectiviy</a></li>
                                <li role="presentation"><a href="#outsourcing" aria-controls="outsourcing" role="tab" data-toggle="tab">Outsourcing</a></li>
                                <li role="presentation"><a href="#migration" aria-controls="migration" role="tab" data-toggle="tab">Migration</a></li>
                                <li role="presentation"><a href="#accounting" aria-controls="accounting" role="tab" data-toggle="tab">Accounting Features</a></li>
                                <li role="presentation"><a href="#payroll" aria-controls="payroll" role="tab" data-toggle="tab">Payroll Features</a></li>
                                <li role="presentation"><a href="#compliance" aria-controls="compliance" role="tab" data-toggle="tab">Compliance Features</a></li>
                                <li role="presentation"><a href="#integrations" aria-controls="integrations" role="tab" data-toggle="tab">Integrations</a></li>
                                <li role="presentation"><a href="#reports" aria-controls="reports" role="tab" data-toggle="tab">Reports</a></li>
                                <li role="presentation"><a href="#inventory" aria-controls="inventory" role="tab" data-toggle="tab">Inventory Features:</a></li>
                            </ul>
                            <div class="dropdown visible-xs">
                                <button class="ctaBtn Btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="border:0px;width: 100%">
                                    <span id="qgroup">Get Started</span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" role="tablist" id="qgroupDropdown" style="width: 100%">
                                    <li class="active">
                                        <a href="#getStarted" aria-controls="getStarted" role="tab" data-toggle="tab">
                                        Get Started
                                    </a>
                                    </li>
                                    <li><a href="#licencing" aria-controls="licencing" role="tab" data-toggle="tab">Licencing</a></li>
                                    <li><a href="#partners" aria-controls="partners" role="tab" data-toggle="tab">Partners</a></li>
                                    <li><a href="#platform" aria-controls="platform" role="tab" data-toggle="tab">Platform</a></li>
                                    <li><a href="#training" aria-controls="training" role="tab" data-toggle="tab">Training</a></li>
                                    <li><a href="#security" aria-controls="security" role="tab" data-toggle="tab">Security</a></li>
                                    <li><a href="#connectiviy" aria-controls="connectiviy" role="tab" data-toggle="tab">Connectiviy</a></li>
                                    <li><a href="#outsourcing" aria-controls="outsourcing" role="tab" data-toggle="tab">Outsourcing</a></li>
                                    <li><a href="#migration" aria-controls="migration" role="tab" data-toggle="tab">Migration</a></li>
                                    <li><a href="#accounting" aria-controls="accounting" role="tab" data-toggle="tab">Accounting Features</a></li>
                                    <li><a href="#payroll" aria-controls="payroll" role="tab" data-toggle="tab">Payroll Features</a></li>
                                    <li><a href="#compliance" aria-controls="compliance" role="tab" data-toggle="tab">Compliance Features</a></li>
                                    <li><a href="#integrations" aria-controls="integrations" role="tab" data-toggle="tab">Integrations</a></li>
                                    <li><a href="#reports" aria-controls="reports" role="tab" data-toggle="tab">Reports</a></li>
                                    <li><a href="#inventory" aria-controls="inventory" role="tab" data-toggle="tab">Inventory Features:</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="qQA">
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="getStarted">
                                    <dl class="accordion style2">
                                        <dt class="active">Why do I need an accounting software?</dt>
                                        <dd>An accounting software helps in creating instant reports by summarising the transaction as it is recorded. We will be able to see receivables, payables, party ledgers, stock statements, profit and loss statement, balance sheet and many other reports the moment a transacion is recorded in the software.</dd>
                                        <dt>Do we need to know accounting to use accounting software?</dt>
                                        <dd style="display: none;">Yes, we must have some background of accounting and knowledge of the Golden Rule to be able to use RealBooks. We follow the double entry book keeping system and any Tally user shall find it very easy to adapt to RealBooks.
                                            <br> We beilive that the world is moving towards increasing inter-dependence. This requires collaboration between skilled people who know their trade well. Skilled people need specialised tools. RealBooks is a specialised tool in hands of Accountants and Book keepers. We want you to focus on your business and let an skilled accoutant handle your books. If you want you can always outsource your books to Bookkeepers.</dd>
                                        <dt>What is Real Books all about?</dt>
                                        <dd style="display: none;">RealBooks has been designed to take accounting functions to the cloud helping in easy collabration for your team sitting across different locations and easy integration capabalities with other systems like your Bank, your CRM and your e-commerce portals.</dd>
                                        <dt>How can Real Books help me?</dt>
                                        <dd style="display: none;">Information is flowing from many different locations and sources. RealBooks can be the hub for all financial information to flow into, from different locations and from different systems. RealBooks processes all this data provides timely and accurate reports and analysis or in other words Business Inteliigence.</dd>
                                        <dt>Who is behind Real Books?</dt>
                                        <dd style="display: none;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</dd>
                                        <dt>How do I get started and create a account?</dt>
                                        <dd style="display: none;">Starting RealBooks is very simple and exploring RealBooks is free. Simple provide your email id and provide the company details and you can get started with RealBooks. </dd>
                                        <dt>What is the difference between cloud and desktop accounting software?</dt>
                                        <dd style="display: none;">You have access to your business intelligence any time, any where for taking informed business decisions without spending excessively on harware and internet technology.</dd>
                                        <dt>What are the main advantages of using cloud accounting software?</dt>
                                        <dd style="display: none;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</dd>
                                        <dt>Once I signup is my company or personal information secure?</dt>
                                        <dd style="display: none;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</dd>
                                        <dt>Is Real Books available on my mobile device?</dt>
                                        <dd style="display: none;">"Yes RealBooks is available on mobile as well. You can approve transactions and view your dashboard and reports on your mobile on the go. Simply visit the PlayStore (Android) or App Store (iOS) to download the RealBooks app "
                                        </dd>
                                    </dl>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="licencing">
                                    <dl class="accordion style2">
                                        <dt class="active">How much does Real Books cost?</dt>
                                        <dd>RealBooks is charges in two ways - a user license fee and a volume fee.
                                            <br> Single user is free forever. Additional users have to pay an annual fee. There are three editional available - the per user fee is dependent on the edition opted for.
                                            <br> Volume fee is calulated on the line items used. Line Items are indivudual lines used to record ledgers and or stock itmes in vouchers. First 10,000 line items are free. This should allow you to have about 200 transactions a month. Additional packs of line items can be purchased in denminations of 10,000s. eg, additional pack of 20,000 line items can be taken at a fee of Rs. 9,000 a year
                                        </dd>
                                    </dl>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="partners">
                                    <dl class="accordion style2">
                                        <dt class="active">How can I become a partner?</dt>
                                        <dd>You can become a RealBooks partner in two ways - an Implementation partner, or an Outsourcing partner.
                                            <br> An implementation partner helps in implementing RealBooks to businesses and provides training and support to them on an ongoing basis. An outsourcing partner used RealBooks as a platform to provide book keeping and contunuous audit services to businesses.
                                            <br>Kindly contact us if you wish to partner with us.
                                        </dd>
                                    </dl>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="platform">
                                    <dl class="accordion style2">
                                        <dt class="active">Do I still need Microsoft Office?</dt>
                                        <dd>No, the system runs on a browser. So all platforms can be used - Mac, Windows, or Linux .
                                        </dd>
                                        <dt>Does Real Books support multiple languages?</dt>
                                        <dd style="display: none;">Currently, we are providing RealBooks only in English.
                                        </dd>
                                        <dt>What type of industries and businesses is Real Books equipped to serve?</dt>
                                        <dd style="display: none;">RealBooks can cater to needs of profesionals, service providers, shops, traders and manufacturing concerns.
                                        </dd>
                                        <dt>How many users can access the software at a given time?</dt>
                                        <dd style="display: none;">As many as you want - it's a cloud based softare with a very robust database driving the system.
                                        </dd>
                                    </dl>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="training">
                                    <dl class="accordion style2">
                                        <dt class="active">Are there any training modules to get acquainted with the software?</dt>
                                        <dd>RealBooks can be learnt in three ways - Tutorials on Youtube, Help Documents or Tours within the Software. Additionally, training programs can be conducted at an addiotional fee.
                                        </dd>
                                    </dl>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="security">
                                    <dl class="accordion style2">
                                        <dt class="active">Is it safe to put the confidential financial data in the cloud? </dt>
                                        <dd>None safer than having your money with a Bank. We are using world class ifrastructure provided by Amazon to secure your finacial data.
                                        </dd>
                                        <dt>Is it better to keep a local copy of our data too? </dt>
                                        <dd style="display: none;">In our opion there is no need as we are taking continuous back ups of your data and archiving them on the cloud. However, if you wish to retain a copy of your data in Excel or Tally format you can always download It from the system.
                                        </dd>
                                        <dt>Are the bank/ card details secured?</dt>
                                        <dd style="display: none;">Since no payment are processed from RealBooks, we do not store your credit card / bank transaction credentials.
                                        </dd>
                                    </dl>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="connectiviy">
                                    <dl class="accordion style2">
                                        <dt class="active">What happens if the server goes down or the internet connection fails?</dt>
                                        <dd>The server is backed up continuosly and proper fail over mechanisms are in place. However, in the remote likelihood of the server going down, we have expert IT guys who will bring the system up in shortest time possible.
                                        </dd>
                                    </dl>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="outsourcing">
                                    <dl class="accordion style2">
                                        <dt class="active">Can Real Books completely replace our accountant?</dt>
                                        <dd>RealBooks provides the platform for you to outsource your books such that accoutants at your office can be replaced.
                                        </dd>
                                        <dt>What other financial services does Real Books provide?</dt>
                                        <dd style="display: none;">RealBooks team do two other things - we provide outsourcing service where we manage your books in a highly process based approach where we use RealBooks as our platform. We also provide custom business software designed and developed to exactly suit your needs.
                                        </dd>
                                        <dt>Do I still need a book keeper after I get Real Books?</dt>
                                        <dd style="display: none;">No, you can outsource your books to a Outsourcing Partner and they can manage your books for you. RealBooks by itself cannot do data entry for you, someone must put in the data
                                        </dd>
                                    </dl>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="migration">
                                    <dl class="accordion style2">
                                        <dt class="active">Is it easy to switch to a different package at any point of time?</dt>
                                        <dd>Yes, RealBooks provides seamless trainsition from Tally and also in case you want to switch back to Tally, that is also possible.
                                        </dd>
                                        <dt>How do I move my data from Tally to Realbooks?</dt>
                                        <dd style="display: none;">RealBooks provides import and export facility in Tally XML format. Kindly note, Tally Back Up file is different from Tally XML file required for imports and exports.
                                        </dd>
                                        <dt>Why should I shift from my existing software to RealBooks?</dt>
                                        <dd style="display: none;">The whole world is moving the cloud, with access to data anytime, anywhere the possibilities are immense.
                                        </dd>
                                    </dl>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="accounting">
                                    <dl class="accordion style2">
                                        <dt class="active">I have multiple businesses, how can Real Books help me?</dt>
                                        <dd>Great, RealBooks is the perfect solution for you. We have segment / branch / group accounting built in right into the heart of the software. RealBooks can give you PnL reports for each business independently and can roll up the data for the parent body / company.
                                        </dd>
                                        <dt>Can I create my own workflow with approval system?</dt>
                                        <dd style="display: none;">Approvals (maker / checker) can have be easily created in realBooks with predifend rules. eg.
                                        </dd>
                                        <dt>Does Realbooks support multi branch accounting?</dt>
                                        <dd style="display: none;">Yes. We have branch accoutning built in right into the heart of the software. RealBooks can give you PnL reports for each branch independently and can roll up the data at company level.
                                        </dd>
                                        <dt>How do I upload vouchers to Realbooks?</dt>
                                        <dd style="display: none;">We use the services of Dropbox to upload documents into RealBooks. You need to download dropbox on your PC and link it your dropbox account to RealBooks. You scan the docuements and let them directly get stored in Dropbox folder and it will automatically get uploaded into RealBooks.
                                        </dd>
                                        <dt>Do I still need to maintain physical copies of vouchers?</dt>
                                        <dd style="display: none;">No, entries can be directly posted in the system, or physical copies can be maintained, scanned, uploaded and attached to the entries in RealBooks.
                                        </dd>
                                    </dl>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="payroll">
                                    <dl class="accordion style2">
                                        <dt class="active">Do you handle payroll?</dt>
                                        <dd>Yes, we also have a simple payroll software with leave management, branch wise payroll processing and timesheet built in.
                                        </dd>
                                        <dt>How can I maintain employee attendance with Realbooks?</dt>
                                        <dd style="display: none;">Attendance can be uploaded directly in excel format into RealBooks.
                                        </dd>
                                        <dt>Can I create pay slips?</dt>
                                        <dd style="display: none;">Yes, payslips can be sent directly from the system to all employees.
                                        </dd>
                                    </dl>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="compliance">
                                    <dl class="accordion style2">
                                        <dt class="active">Do you handle payroll?</dt>
                                        <dd>We have a very simple TDS module built in
                                        </dd>
                                    </dl>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="integrations">
                                    <dl class="accordion style2">
                                        <dt class="active">Is it possible to make payments to parties through Real Books app?</dt>
                                        <dd>No, we do not currently have payment processing built in to the system.
                                        </dd>
                                        <dt>Can I link it to my courier service provider tracking details?</dt>
                                        <dd style="display: none;">We can always integrate our software with other service providers, if you so require.
                                        </dd>
                                        <dt>Do you have integration with my bank accounts?</dt>
                                        <dd style="display: none;">We have upload facility of banking excel file, and are actively working towards integrating banking access directly into the System.
                                        </dd>
                                    </dl>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="Reports">
                                    <dl class="accordion style2">
                                        <dt class="active">How do I see a snapshot of my key data like cash flow and BRS?</dt>
                                        <dd>They can be accessed via your mobile app or via the dashboard of RealBooks. Detailed reports can always be accessed from the system.
                                        </dd>
                                        <dt>What kind of reports does RealBooks provide? Are these customizable?</dt>
                                        <dd style="display: none;">Realbooks provides all kinds of reports:
                                            <br>Profitability reports - Profit & Loss Statements, Cost Reports, Work Order Report
                                            <br> Cashflow reports - Cashflow statements, receivables, payables with ageing
                                            <br> Productivity reports - Stock statements with fast moving, slow moving analysis, Order Status reports
                                        </dd>
                                        <dt>Can I receive reports at pre defined intervals?</dt>
                                        <dd style="display: none;">Yes, you can schedule reports from RealBooks to reach you at pre-defined day and time repeatedly.
                                        </dd>
                                    </dl>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="inventory">
                                    <dl class="accordion style2">
                                        <dt class="active">How can I maintain my inventory with Realbooks?</dt>
                                        <dd>Maintaining inventory can be done for simple scanarios to complex ones depending on the complexity of your business. From simple Purchase - Sale - Stock Journal to Material Requisition Planning with multi-satge Production.
                                        </dd>
                                        <dt>Do you support multi warehouse inventory management?</dt>
                                        <dd style="display: none;">Yes, multiple warehouses / godowns management is simple in RealBooks.
                                        </dd>
                                        <dt>Can I create my own price lists?</dt>
                                        <dd style="display: none;">Yes price lists can be created globally for an item or can be party specific.
                                        </dd>
                                        <dt>How do I track my pending orders?</dt>
                                        <dd style="display: none;">There is a simple Order Status report for tracking the status of purchase orders, sales orders.
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======= /4.02 Faq Area ====== -->
    <!-- ======= 3.02 Domain cta Area ====== -->
    <div class="domainCtaArea animated">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="domainCta">
                        <div class="h2">500+ Companies trust Realbooks! Be one of them today.</div>
                        <a href="#" class="ctaBtn Btn">get started now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======= /3.02 Domain cta Area ====== -->
    <!-- ======= 1.09 footer Area ====== -->
    <footer class="secPdngT animated">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="footerInfo">
                        <a href="index.php" class="footerLogo">
                            <img src="img/footer-logo.png" alt="">
                        </a>
                        <!--<div class="footerTxt">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui smod tincidunt ut laoreet dolore magna.</p>
                     </div>-->
                        <ul class="footerLinkIcon">
                            <li><a href="https://www.facebook.com/MyRealbooks/"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li><a href="https://twitter.com/MyRealbooks"><i class="icofont icofont-social-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/company-beta/10334223/"><i class="icofont icofont-social-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget">
                        <div class="h4">Important Links</div>
                        <ul class="footerLink">
                            <li><a href="http://realbooks.ae/AMS-war/">Login</a></li>
                            <li><a href="http://realbooks.ae/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="business.html">Features</a></li>
                            <li><a href="partners.html">Partner with us</a></li>
                            <li><a href="index.php#price">Pricing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget">
                        <div class="h4">Other links</div>
                        <ul class="footerLink">
                            <li><a href="faq.html">FAQs</a></li>
                            <!--<li><a href="http://support.realbooks.in/servicedesk/customer/portal/7">Support</a></li>-->
                            <li><a href="developer.html">Developers</a></li>
                            <li><a href="security.html">Security</a></li>
                            <li><a href="privacy.html">Privacy & Policy</a></li>
                            <li><a href="terms&conditions.html">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="contactInfo">
                        <div class="h4">contact with us</div>
			<!--<span class="email">Novus Solution</span>
			<span class="call"><a href="tel:+97143873436"><i class="icofont icofont-ui-call"></i>+97143873436</a></span>-->
                        <!--<span class="call"><a href="tel:+91-33-4070-9027"><i class="icofont icofont-ui-call"></i>+91-33-4070-9027</a></span>-->
                        <span class="email"><a href="mailto:sales@realbooks.ae"><i class="icofont icofont-ui-v-card"></i>sales@realbooks.ae</a></span>
                        <a href="contact.html" class="contactBtn Btn">Send us a message</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyrightTxt text-center">
                        <p>&copy; Copyright
                            <script>
                            document.write(+new Date().getFullYear());
                            </script> Adansa Solutions Private Limited. All Rights Reserved </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ======= /1.09 footer Area ====== -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.1.11.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <!-- jQuery -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- owlCarousel -->
    <script src="js/waypoints.min.js"></script>
    <!-- waypoint -->
    <!-- <script src="js/chatScript.js" type="text/javascript"></script> -->
    <!--End of Tawk.to Script-->
    <script src="js/active.js"></script>
    <!-- active js -->
    <script>
    $(document).ready(function(e) {
        $('#qgroupDropdown').find('a').click(function(e) {
            e.preventDefault();
            var param = $(this).attr("href").replace("#", "");
            var concept = $(this).text();
            $('#qgroup').text(concept);
        });
    });
    </script>
    <!-- <script>
    $('#qgroupDropdown li a').click(function() {
        $('#qgroupDropdown li.active').removeClass('active');
        $(this).closest('li').addClass('active');
    });
    </script> -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102419649-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
