<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<!-- <style type="text/css">
			.overlay{
				position: absolute;width: 560px;background: rgba(0, 0, 0, 0.6);height: 307px;border-top-left-radius:10px;border-top-right-radius:10px;

			}
			.layer{
				position: absolute;
			    background-color: rgba(0, 0, 0, 0.6);
			    color: white;
			    width: 80px;
			    height: 30px;
			    vertical-align: middle;
			    z-index: 999999;
			    bottom: -30px;
			    display: none;
			}
			.tablehover:hover .layer {
				display: block;
			}
		</style> -->
	</head>
	<body>
		<div style="background:#f0f0f0;padding:0;margin:0;font-family:'Open Sans',Arial,sans-serif;font-size:14px">
			<div style="max-width:560px;margin:0 auto">
				<div style="background:url('https://realbooks.in/img/newsletter/top-right.png') no-repeat top right">
					<div style="color:#7590bb;text-align:center;font-size:14px;height:80px;float:right;max-width:300px;padding:0 20px">
						<table style="height:80px">
							<tbody><tr><td style="font-size:16px;font-weight: 600;">Accounting on-the-Go!</td></tr>
							</tbody>
						</table>
					</div>
					<div style="float:left;margin-top:10px">
						<img src="https://realbooks.in/img/logo.png" width="199" class="CToWUd">
					</div>
					<div style="clear:both;height:0">&nbsp;</div>
				</div>
				<div class="" style="position: absolute;top: 88px;width: 560px;background: rgba(0, 0, 0, 0.6);height: 307px;border-top-left-radius:10px;border-top-right-radius:10px;"></div>
				<div style="background: url('https://realbooks.in/img/newsletter/news.jpg') no-repeat;text-align:left;color:#ffffff;border-top-left-radius:10px;border-top-right-radius:10px;padding:50px 30px 30px 30px;font-size:20px;min-height:227px;background-size: cover;">
					<div style=";margin:0 auto; position: relative;bottom: -175px;">
						<div style="font-weight:bold;padding-bottom:20px"></div>
						<div style="padding-bottom:20px;font-size:30px;font-weight:bold;color:white;z-index: 999;font-family: 'Roboto', sans-serif;">Top Accounting Trends For 2018!</div>
						</div>
					</div>
					<div style="background:#ffffff;color:#848484;padding:10px 30px 1px;font-size:16px;line-height:1.7em">
						<div style="max-width:450px;margin:0 auto;padding-bottom:0px">
							<p style="padding-bottom: 1px;text-align: justify;">The accounting industry is in the midst of changes as it struggles to cope with the fallout of the global financial crisis. <a href="https://realbooks.in/blog/index.php/2018/03/07/top-accounting-trends-for-2018/" style="font-family: 'Roboto', sans-serif;text-decoration: none;color: #288feb">Read More.</a>
							</p>
						</div>
						<div style="max-width:460px;margin:0 auto;padding-bottom:20px;font-family: 'Roboto', sans-serif;padding-top: 30px;">
							<table  style="text-align: center;margin: 30px auto;">
								<tr>
									<div style="text-align: center;"><strong><h3 style="margin : 0 0 7px 0;color: #1f1e1e;font-size: 26px;">Other Blogs</h3></strong> <hr style="width: 170px; height: 0.5px; border: 0.7px solid #288feb; background : #288feb; margin: 0px auto 25px auto;">

									</div>
								</tr>
								<tr style="display:inline-block;padding: 20px;">
									<th class="tablehover"><a href="https://realbooks.in/blog/index.php/2018/03/10/get-lucky-in-business/">
										<img src="https://realbooks.in/img/newsletter/luck.png" style="width: 200px;     box-shadow: 0px 2px 2px 0px #88888890;margin-top: -12px;"></a>
										<a href="https://realbooks.in/blog/index.php/2018/03/10/get-lucky-in-business/" style="text-decoration: none;color:#288feb; display: block;"><div class="layer" style="font-weight: 400;font-size: 16px;line-height: 18px;color: #131517;"> Get lucky in Business! </div></a>
										
										
									</th>
									<th class="tablehover" style="font-weight:lighter; font-size: 16px; line-height: 19px;"><a href="https://realbooks.in/blog/index.php/2018/03/10/get-lucky-in-business/" style="text-decoration: none;color:#288feb; "></a></th>
								</tr>
								<tr style="display:inline-block;">
									<th class="tablehover"><a href="https://realbooks.in/blog/index.php/2018/03/12/when-you-are-down-look-around/">
										<img src="https://realbooks.in/img/newsletter/luck2.png" style="width: 200px;     box-shadow: 0px 2px 2px 0px #88888890;"></a>
										<a href="https://realbooks.in/blog/index.php/2018/03/12/when-you-are-down-look-around/" style="text-decoration: none;color:#288feb; display: block;"><div class="layer"  style="font-weight: 400;font-size: 16px;line-height: 18px;color: #131517;"> When you are down, look <br>  around! </div></a>
										
									</th>
									<!-- <th class="tablehover" style="font-weight:lighter; font-size: 16px; line-height: 19px;"><a href="https://realbooks.in/blog/index.php/2018/03/12/when-you-are-down-look-around/" style="text-decoration: none;color:#288feb; "></a></th> -->
								</tr>
								<tr style="display:inline-block;margin-top: 20px;">
									<th class="tablehover"><a href="https://realbooks.in/blog/index.php/2018/03/22/road-to-a-successful-entrepreneurship/">
										<img src="https://realbooks.in/img/newsletter/luck3.png" style="width: 200px;  box-shadow: 0px 2px 2px 0px #88888890;"></a>
										<a href="https://realbooks.in/blog/index.php/2018/03/22/road-to-a-successful-entrepreneurship/" style="text-decoration: none;color:#288feb; display: block;"><div class="layer" style="font-weight: 400;font-size: 16px;line-height: 18px;color: #131517;"> Road to a successful <br> Entrepreneurship! </div></a>
										
									</th>
									<th class="tablehover" style="font-weight:lighter; font-size: 16px; line-height: 19px;"><a href="https://realbooks.in/blog/index.php/2018/03/22/road-to-a-successful-entrepreneurship/" style="text-decoration: none;color:#288feb; "></a></th>
								</tr>
								<tr>
									
									
									
								</tr>
							</table>
						</div>
						<div style="max-width:460px;margin:0 auto;padding-bottom:20px;font-family: 'Roboto', sans-serif;">
							<table  style="text-align: center;margin: 30px auto;">
								<tr>
									<div style="text-align: center;"><strong><h3 style="margin : 0 0 7px 0;color: #1f1e1e;font-size: 26px;">Why RealBooks</h3></strong> <hr style="width: 210px; height: 0.5px; border: 0.7px solid #288feb; background : #288feb; margin: 0px auto 25px auto;">

									</div>
								</tr>
								<tr style="display:inline-block;">
									<th class="tablehover"><a href="">
										<img src="https://realbooks.in/img/icon/gear.png" style="width: 50%; "></a>
										<a href="" style="text-decoration: none;color:#288feb; display: block;"><div class="layer" style="font-weight: 400;font-size: 12px;line-height: 14px;color: #131517;"> Enhanced Mobility </div></a>
										
									</th>
									
								</tr>
								<tr style="display:inline-block;padding: 0 48px;">
									<th class="tablehover"><a href="">
										<img src="https://realbooks.in/img/icon/cloud-up.png" style="width: 50%; "></a>
										<a href="" style="text-decoration: none;color:#288feb; display: block;"><div class="layer"  style="font-weight: 400;font-size: 12px;line-height: 14px;color: #131517;"> Single User Free Forever </div></a>
										
									</th>
									
								</tr>
								<tr style="display:inline-block;">
									<th class="tablehover"><a href="">
										<img src="https://realbooks.in/img/etc.png" style="width: 50%;  "></a>
										<a href="" style="text-decoration: none;color:#288feb; display: block;"><div class="layer" style="font-weight: 400;font-size: 12px;line-height: 14px;color: #131517;"> Easy to Customize </div></a>
										
									</th>

								</tr>
								<tr style="display:inline-block;margin-top: 20px;">
									<th class="tablehover"><a href="">
										<img src="https://realbooks.in/img/icon/serv-04.png" style="width: 60%; "></a>
										<a href="" style="text-decoration: none;color:#288feb; display: block;"><div class="layer" style="font-weight: 400;font-size: 12px;line-height: 14px;color: #131517;"> Top Notch Security </div></a>
										
									</th>
									
								</tr>
								<tr style="display:inline-block;padding: 0 80px;margin-top: 20px;    margin-left: -20px;">
									<th class="tablehover"><a href="">
										<img src="https://realbooks.in/img/icon/serv-05.png" style="width: 70%; "></a>
										<a href="" style="text-decoration: none;color:#288feb; display: block;"><div class="layer"  style="font-weight: 400;font-size: 12px;line-height: 14px;color: #131517;"> GST Ready </div></a>
										
									</th>
									
								</tr>
								<tr style="display:inline-block;margin-top: 20px;">
									<th class="tablehover"><a href="">
										<img src="https://realbooks.in/img/icon/serv-06.png" style="width: 60%;  "></a>
										<a href="" style="text-decoration: none;color:#288feb; display: block;"><div class="layer" style="font-weight: 400;font-size: 12px;line-height: 14px;color: #131517;"> Pay as you go</div></a>
										
									</th>

								</tr>
								<tr>
									
									
									
								</tr>
							</table>
						</div>
					</div>
					<div style="background:#f9f9f9;color:black;padding:30px 30px 30px;font-size:15px;line-height:1.6em">
						<div style="max-width:450px;margin:0 auto;padding-bottom:0px;font-family: 'Roboto', sans-serif;">
							<p>You&#39;re receiving our monthly specials by email because you&#39;re a valued
							customer. Inside you&#39;ll find specials, information on new blogs being
							released, and other exciting news.</p>
							<p>There are a number of new updates in our features that you&#39;ll want to
							explore. This newsletter is dedicated to keep you up-to- date with
							everything that’s new here.</p>
							<p>Please share this newsletter with your friends, family and business
							networks.<br>And if you received this email from a friend, you can <a href=""><u>click here to
							subscribe.</u></a></p>
							<p>Cheers!<br>
							Team Realbooks</p>
						</div>
					</div>
				</div>
	</body>
</html>