<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Online Accounting Software India | Cloud Based | RealBooks | VAT Ready</title>
    <meta name="description" content="Realbooks is a revolutionary vat ready online accounting software that simplifies finance for startups, businesses and accountants. We're bringing accounting to the 21st century.">
    <meta name="viewport" content="width=device-width">
    <!-- main css file -->
    <link rel="stylesheet" href="../css/spsimpleportfolio.css">
    <link rel="stylesheet" href="../css/featherlight.min.css">
    <link rel="stylesheet" type="text/css" href="../css/animate.css">
    <link rel="stylesheet" type="text/css" href="../css/morphext.css">
    <!-- main css file -->
    <link rel="stylesheet" href="../css/custom/style.css">
    <!-- mystyle css file -->
    <link rel="stylesheet" href="../css/custom/mystyle.css">
    <!-- responsive css file -->
    <link rel="stylesheet" href="../css/responsive/responsive.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="singleBlog">
    <div class="preloader">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
    <!-- ======= 1.01 Header Area ====== -->
    <header>
        <div class="headerTopArea">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-7 col-xs-5">
                        <ul class="topInfo left">
                            <li class="email"><a href="http://blog.realbooks.in/">Blog</a></li>
			    <li class="email"><a href="http://help.realbooks.in/">Help</a></li>
                <!-- <li class="email"><a href="video.html">Video Tutorials</a></li> -->
                            <li class="email"><a href="developer.html">Developers</a></li>
                            <li class="email"><a href="faq.html">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-7">
                        <ul class="topInfo">
                            <li class="email g_btn global">
                                <select> 
                                    <option class="gg" value="global">
                                       Global 
                                    </option>
                                    <option class="ii" value="india">
                                        India
                                    </option>
                                </select>
                            </li>
                            <li class="email g_btn"><a href="https://login.realbooks.in/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                            <a href="https://login.realbooks.in">
                                <li class="clientAreaLi"><span><i class="icofont icofont-user-alt-3"></i>Login</span></li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="headerBottomArea">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-9">
                        <a href="index.php" class="logo"><img src="../img/logo.png" alt=""></a>
                    </div>
                    <div class="col-md-9 menuCol col-sm-9 col-xs-9">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only"></span>
                                <i class="fa fa-navicon"></i>
                            </button>
                        </div>
                        <nav id="navbar" class="collapse navbar-collapse">
                            <ul id="nav">
                                <li><a href="about.html">about</a></li>
                                <li class=""><a href="business.html">Features</a></li>
                                <li><a href="compare.html">Why RealBooks</a></li>
                                <!-- <li class="current-menu-item"><a href="accountant.html">RealBooks For You</a></li>-->
                                <li><a href="partners.html">Partner with us</a></li>
                                <li><a href="index.php#price">Pricing</a></li>
                                <li class="visible-xs"><a href="https://login.realbooks.in/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                                <li class="visible-xs"><a href="http://blog.realbooks.in/">Blog</a></li>
                                <li class="visible-xs"><a href="http://help.realbooks.in/">Help</a></li>
                               <!--  <li class="visible-xs"><a href="video.html">Video Tutorials</a></li> -->
                                <li class="visible-xs"><a href="developer.html">Developers</a></li>
                                <!--<li class="visible-xs"><a href="http://support.realbooks.in/servicedesk/customer/portal/7">Support</a></li>-->
                                <li class="visible-xs"><a href="faq.html">FAQs</a></li>
                                <li><a href="contact.html">Get in Touch</a></li>
                                <li class="visible-xs"><span class="gg">Global</span> &nbsp; | &nbsp; <span class="ii">India</span></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ======= /1.01 Header Area ====== -->
    <!-- ======= 2.01 Page Title Area ====== -->
    <div class="pageTitleArea animated">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="pageTitle">
                        <div class="h2">Accountants</div>
                        <ul class="pageIndicate">
                            <li><a href="#">home</a></li>
                            <li><a href="#">accountants</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======= /2.01 Page Title Area ====== -->
    <div class="accountantArea secPdng animated">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 heading-block">
                    <div class="morphext-text heading h2">
                        Let’s make your own <span class="js-rotating">Business, Branding, Future, Dream</span>
                    </div>
                    <a href="#" class="ctaBtn Btn">Details</a>
                </div>
                <div class="col-sm-3">
                    <div class="singleService partnerService mt-0">
                        <div class="serviceIcon partnerIcon">
                            <img src="../img/icon/storage.png" alt="">
                        </div>
                        <div class="serviceContent">
                            <span class="h3">Professional</span>
                            <p>
                                Simple invoicing, bank imports for collections and payments to give you your receivables, payables reports and profitability reports.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="singleService partnerService mt-0">
                        <div class="serviceIcon partnerIcon">
                            <img src="../img/icon/big-query.png" alt="">
                        </div>
                        <div class="serviceContent">
                            <span class="h3">Business</span>
                            <p>
                                Ideal for Traders, Service Providers. Traders can manage inventory quantities at multiple godowns, track orders received and orders executed. For track project wise profitability. Service Providers can track project order received and track project wise profitability across locations in India.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="singleService partnerService mt-0">
                        <div class="serviceIcon partnerIcon">
                            <img src="../img/icon/cloud-sql.png" alt="">
                        </div>
                        <div class="serviceContent">
                            <span class="h3">Enterprises</span>
                            <p>
                                Large enterprises with production requirements, material planning requirements, stores, job work and quality management. All your needs in one place with scale at your fingertips. The sfoteare grows as your business grows and pay as you grow.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sectionBar"></div>
    <div class="accountantArea secPdng animated">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="sectionTitle animated fadeInUp" style="opacity: 1;">
                        <div class="h2">Share the <span>Vision.</span> Share the <span>Growth</span> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="businessService">
                        <div class="icon-box"></div>
                        <div class="text-box">
                            <h4><i class="icofont icofont-safety"></i> Ledgers Scrutiny</h4>
                            <ul>
                                <li>Scrutiny simplified</li>
                                <li>Customise vouchers from a single ledger report</li>
                                <li>Predefined shortcuts for ease of use</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="businessService">
                        <div class="icon-box"></div>
                        <div class="text-box">
                            <h4><i class="icofont icofont-ebook"></i> Documents</h4>
                            <ul>
                                <li>Do away with paperwork</li>
                                <li>Access client documents on the Cloud</li>
                                <li>Avoid redundancy and missing documents</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="businessService">
                        <div class="icon-box"></div>
                        <div class="text-box">
                            <h4><i class="icofont icofont-layers"></i> Workflow and Approvals</h4>
                            <ul>
                                <li>Define rules for managing ledgers</li>
                                <li>See pending approvals on Dashboard</li>
                                <li>Approve payments in one go</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="businessService">
                        <div class="icon-box"></div>
                        <div class="text-box">
                            <h4><i class="icofont icofont-tasks"></i> Tasks</h4>
                            <ul>
                                <li>Never miss a deadline</li>
                                <li>Define rules for vouchers and ledger balances</li>
                                <li>Add new tasks and delegate easily</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="businessService">
                        <div class="icon-box"></div>
                        <div class="text-box">
                            <h4><i class="icofont icofont-newspaper"></i> Concurrent Audit</h4>
                            <ul>
                                <li>Manage multiple clients together</li>
                                <li>Support clients from your own office</li>
                                <li>Conduct audits in real-time</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="businessService">
                        <div class="icon-box"></div>
                        <div class="text-box">
                            <h4><i class="icofont icofont-tasks"></i> Checklist</h4>
                            <ul>
                                <li>Never miss a single task</li>
                                <li>Get alerts on activities you missed</li>
                                <li>Create team-wise and client-wise checklists</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="businessService">
                        <div class="icon-box"></div>
                        <div class="text-box">
                            <h4><i class="icofont icofont-spreadsheet"></i> Timesheet</h4>
                            <ul>
                                <li>Track project-wise profitability</li>
                                <li>Monitor progress team-wise</li>
                                <li>Optimise operating costs</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="businessService">
                        <div class="icon-box"></div>
                        <div class="text-box">
                            <h4><i class="icofont icofont-verification-check"></i> Compliances</h4>
                            <ul>
                                <li>Stay up-to-date with changing compliances</li>
                                <li>Generate compliance-friendly reports</li>
                                <li>Excise and GST to be incorporated in the future</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="businessService">
                        <div class="icon-box"></div>
                        <div class="text-box">
                            <h4><i class="icofont icofont-businessman"></i> Real Books Admin</h4>
                            <ul>
                                <li>Get statistics of entries, tasks, approvals etc</li>
                                <li>Avoid redundancy and errors</li>
                                <li>Ensure that TDS and service tax are accounted for</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sectionBar"></div>
    <section id="portfolio" class="secPdng animated">
        <div class="container">
            <!--Main heading-->
            <div class="col-md-12">
                <div class="sectionTitle animated fadeInUp" style="opacity: 1;">
                    <div class="h2">Software <span>Tour</span> </div>
                </div>
            </div>
            <div class="row">
                <div id="mod-sp-simpleportfolio" class="sp-simpleportfolio sp-simpleportfolio-view-items layout-default ">
                    <div class="sp-simpleportfolio-filter">
                        <ul>
                            <li class="active" data-group="all" class="dash"><a href="#">Show All</a></li>
                            <li data-group="creative" class="dash"><a href="#">Dashboard 1</a></li>
                            <li data-group="joomla" class="dash"><a href="#">Dashboard 2</a></li>
                            <li data-group="popular" class="dash"><a href="#">Dashboard 3</a></li>
                            <li data-group="trend" class="dash"><a href="#">Dashboard 4</a></li>
                        </ul>
                    </div>
                    <div class="sp-simpleportfolio-items sp-simpleportfolio-columns-3">
                        <div class="sp-simpleportfolio-item" data-groups='["creative"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="../img/Dashboard.jpg" alt="Dashboard">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="img/Dashboard.jpg" data-featherlight="image">Zoom</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sp-simpleportfolio-info">
                                <h3 class="sp-simpleportfolio-title">
                                            <a href="#">Ledgers and documents</a>
                                        </h3>
                                <div class="sp-simpleportfolio-tags">Discover the power of the cloud</div>
                            </div>
                        </div>
                        <div class="sp-simpleportfolio-item" data-groups='["joomla"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="../img/User-tasks.jpg" alt="Old record Broken">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="img/User-tasks.jpg" data-featherlight="image">Zoom</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sp-simpleportfolio-info">
                                <h3 class="sp-simpleportfolio-title">
                                            <a href="#">Task management</a>
                                        </h3>
                                <div class="sp-simpleportfolio-tags">No more an unphill climb</div>
                            </div>
                        </div>
                        <div class="sp-simpleportfolio-item" data-groups='["popular"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="../img/profit-centres-and-costing.jpg" alt="The Wizard Bag">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="img/profit-centres-and-costing.jpg" data-featherlight="image">Zoom</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sp-simpleportfolio-info">
                                <h3 class="sp-simpleportfolio-title">
                                            <a href="#">Payroll</a>
                                        </h3>
                                <div class="sp-simpleportfolio-tags">Take client servicing to a whole new level</div>
                            </div>
                        </div>
                        <div class="sp-simpleportfolio-item" data-groups='["trend"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="../img/Dashboard.jpg" alt="Dashboard">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="img/Dashboard.jpg" data-featherlight="image">Zoom</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sp-simpleportfolio-info">
                                <h3 class="sp-simpleportfolio-title">
                                            <a href="#">Concurrent audit</a>
                                        </h3>
                                <div class="sp-simpleportfolio-tags">Multiple audits - anytime, anywhere</div>
                            </div>
                        </div>
                        <div class="sp-simpleportfolio-item" data-groups='["trend"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="../img/profit-centres-and-costing.jpg" alt="The Wizard Bag">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="img/profit-centres-and-costing.jpg" data-featherlight="image">Zoom</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sp-simpleportfolio-info">
                                <h3 class="sp-simpleportfolio-title">
                                            <a href="#">Compliances</a>
                                        </h3>
                                <div class="sp-simpleportfolio-tags">Evolve ahead of time</div>
                            </div>
                        </div>
                        <div class="sp-simpleportfolio-item" data-groups='["popular"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="../img/User-tasks.jpg" alt="Old record Broken">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="img/User-tasks.jpg" data-featherlight="image">Zoom</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sp-simpleportfolio-info">
                                <h3 class="sp-simpleportfolio-title">
                                            <a href="#">Real books admin</a>
                                        </h3>
                                <div class="sp-simpleportfolio-tags">Experience perfection</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="sectionBar"></div>
    <!-- ======= 1.09 footer Area ====== -->
    <footer class="secPdngT animated">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="footerInfo">
                        <a href="index.php" class="footerLogo">
                            <img src="../img/footer-logo.png" alt="">
                        </a>
                        <div class="footerTxt">
                        </div>
                        <ul class="footerLinkIcon">
                            <li><a href="https://www.facebook.com/MyRealbooks/"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li><a href="https://twitter.com/MyRealbooks"><i class="icofont icofont-social-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/company-beta/10334223/"><i class="icofont icofont-social-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget">
                        <div class="h4">Important Links</div>
                        <ul class="footerLink">
                            <li><a href="https://login.realbooks.in">Login</a></li>
                            <li><a href="https://login.realbooks.in/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="business.html">Features</a></li>
                            <li><a href="compare.html">Why RealBooks</a></li>
                            <li><a href="partners.html">Partner with us</a></li>
                            <li><a href="index.php#price">Pricing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget">
                        <div class="h4">Other links</div>
                        <ul class="footerLink">
                            <li><a href="faq.html">FAQs</a></li>
                           <!--  <li><a href="video.html">Video Tutorials</a></li> -->
                            <!--<li><a href="http://support.realbooks.in/servicedesk/customer/portal/7">Support</a></li>-->
                            <li><a href="developer.html">Developers</a></li>
                            <li><a href="security.html">Security</a></li>
                            <li><a href="privacy.html">Privacy & Policy</a></li>
                            <li><a href="terms&conditions.html">Terms & Conditions</a></li>
                            <li><a href="sitemap.html">Site Map</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="contactInfo">
                        <div class="h4">contact with us</div>
                        <span class="call"><a href="tel:+91-33-4070-9027"><i class="icofont icofont-ui-call"></i>+91-33-4070-9027</a></span>
                        <span class="email"><a href="mailto:support@realbooks.in"><i class="icofont icofont-ui-v-card"></i>support@realbooks.in</a></span>
                        <a href="contact.html" class="contactBtn Btn">Send us a message</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyrightTxt text-center">
                        <p>&copy; Copyright <script>document.write(+new Date().getFullYear());</script> Adansa Solutions Private Limited. All Rights Reserved </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ======= /1.09 footer Area ====== -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.1.11.3.min.js"></script>
    <!-- jQuery -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Bootstrap -->
    <script src="../js/owl.carousel.min.js"></script>
    <!-- owlCarousel -->
    <script src="../js/waypoints.min.js"></script>
    <!-- waypoint -->
    <!-- <script src="../js/chatScript.js" type="text/javascript"></script> -->
    <!--End of Tawk.to Script-->
    <script src="../js/active.js"></script>
    <script src="../js/spsimpleportfolio.js"></script>
    <script src="../js/jquery.shuffle.modernizr.min.js"></script>
    <script src="../js/featherlight.min.js"></script>
    <script src="../js/morphext.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(".js-rotating").Morphext({
        // The [in] animation type. Refer to Animate.css for a list of available animations.
        animation: "flipInX",
        // An array of phrases to rotate are created based on this separator. Change it if you wish to separate the phrases differently (e.g. So Simple | Very Doge | Much Wow | Such Cool).
        separator: ",",
        // The delay between the changing of each phrase in milliseconds.
        speed: 3000,
        complete: function() {
            // Called after the entrance animation is executed.
        }
    });
    </script>
    <!-- active js -->
     <script type="text/javascript">
        $(document).ready(function(){
            $('.global select ').change(function(){
                var s = $('.global select option:selected').val();
                
                if (s== "global") {
                    document.location.href ='https://realbooks.in/Global/accountant.html';
                }
                else{
                    document.location.href ='https://realbooks.in/accountant.html';
                }
            });

        
            $('.gg').click(function(){
                document.location.href ='https://realbooks.in/Global/accountant.html';
            });
            $('.ii').click(function(){
                document.location.href ='https://realbooks.in/accountant.html';
            });
  
        });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102419649-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
