<!DOCTYPE html>
<html lang="en">
<head> 
   <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
          <title>Online Accounting and Inventory Software | Online Accounting Software with Inventory</title> 
             <meta name="description" content="Realbooks is a revolutionary gst ready online accounting software that simplifies finance for startups, businesses and accountants. We're bringing accounting to the 21st century.">
                 <meta name="viewport" content="width=device-width"> 
                    <!-- main css file -->
                        <link rel="stylesheet" href="../css/custom/style.css">
                            <!-- mystyle css file -->   
                            <link rel="stylesheet" href="../css/custom/mystyle.css"> 
                            <!-- responsive css file -->   
                             <link rel="stylesheet" href="../css/responsive/responsive.css"> 
                                <!-- favicon -->
                                    <link rel="shortcut icon" href="../img/favicon.ico">
                                        <!--[if lt IE 9]>      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>    <![endif]--></head><body class="contact">    <div class="preloader">        <div class="sk-cube-grid">            <div class="sk-cube sk-cube1"></div>            <div class="sk-cube sk-cube2"></div>            <div class="sk-cube sk-cube3"></div>            <div class="sk-cube sk-cube4"></div>            <div class="sk-cube sk-cube5"></div>            <div class="sk-cube sk-cube6"></div>            <div class="sk-cube sk-cube7"></div>            <div class="sk-cube sk-cube8"></div>            <div class="sk-cube sk-cube9"></div>        </div>    </div>    <!-- ======= 1.01 Header Area ====== -->    <header>        <div class="headerTopArea">            <div class="container">                <div class="row">                    <div class="col-md-7 col-sm-7 col-xs-5">                        <ul class="topInfo left">                            <li class="email"><a href="http://blog.realbooks.in">Blog</a></li>                            <li class="email"><a href="http://help.realbooks.in/">Help</a></li>                            <!-- <li class="email"><a href="video.html">Video Tutorials</a></li> -->                            <li class="email"><a href="developer.html">Developers</a></li>                            <li class="email"><a href="faq.html">FAQs</a></li>                        </ul>                    </div>                    <div class="col-md-5 col-sm-5 col-xs-7">                        <ul class="topInfo">                            <li class="email g_btn global">                                <select>                                     <option class="gg" value="global">                                       Global                                     </option>                                    <option class="ii" value="india">                                        India                                    </option>                                </select>                            </li>                            <li class="email g_btn"><a href="https://login.realbooks.in/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>                            <a href="https://login.realbooks.in">                                <li class="clientAreaLi"><span><i class="icofont icofont-user-alt-3"></i>Login</span></li>                            </a>                        </ul>                    </div>                </div>            </div>        </div>        <div class="headerBottomArea">            <div class="container">                <div class="row">                    <div class="col-md-3 col-sm-3 col-xs-9">                        <a href="index.php" class="logo"><img src="../img/logo.png" alt=""></a>                    </div>                    <div class="col-md-9 menuCol col-sm-9 col-xs-9">                        <div class="navbar-header">                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">                                <span class="sr-only"></span>                                <i class="fa fa-navicon"></i>                            </button>                        </div>                        <nav id="navbar" class="collapse navbar-collapse">                            <ul id="nav">                                <li><a href="about.html">about</a></li>                                <li><a href="business.html">Features</a>                                </li>                                <li class="current-menu-item"><a href="compare.html">Why Realbooks</a></li>                                <!-- <li><a href="gst.html">GST</a> -->                                </li>                                <li><a href="partners.html">Partner with us</a></li>                                <li><a href="index.php#price">Pricing</a></li>                                <li class="visible-xs"><a href="https://login.realbooks.in/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>                                <li class="visible-xs"><a href="http://blog.realbooks.in/">Blog</a></li>                                <li class="visible-xs"><a href="http://help.realbooks.in/">Help</a></li>                                <!-- <li class="visible-xs"><a href="video.html">Video Tutorials</a></li> -->                                <li class="visible-xs"><a href="developer.html">Developers</a></li>                                <!--<li class="visible-xs"><a href="http://support.realbooks.in/servicedesk/customer/portal/7">Support</a></li>-->                                <li class="visible-xs"><a href="faq.html">FAQs</a></li>                                <li ><a href="contact.html">Get in Touch</a></li>                                <li class="visible-xs"><span class="gg">Global</span> &nbsp; | &nbsp; <span class="ii">India</span></li>                                <!-- <li class="visible-xs"><a href="faq.html">FAQs</a></li> -->                            </ul>                        </nav>                    </div>                </div>            </div>        </div>    </header>    <!-- ======= /1.01 Header Area ====== -->    <!-- ======= 2.01 Page Title Area ====== -->    <div class="pageTitleArea animated">        <div class="container">            <div class="row">                <div class="col-md-12">                    <div class="pageTitle">                        <div class="h2">Why Realbooks</div>                        <ul class="pageIndicate">                            <li><a href="index.php">home</a></li>                            <li><a href="#">Why Realbooks</a></li>                        </ul>                    </div>                </div>            </div>        </div>    </div>    <!-- ======= /2.01 Page Title Area ====== -->    <div class="contactArea secPdng animated" style="padding-bottom: 0;">        <div class="container">            <div class="row fheading">                <div class="col-xs-2">                    Features                                    </div>                <div class="col-xs-2">                    Tally                                    </div>                <div class="col-xs-2">                    Busy                </div>                <div class="col-xs-2">                    Quickbooks                </div>                <div class="col-xs-2">                    Realbooks                </div>                            </div>            <div class="row fbody">                <div class="col-xs-2">                   Cloud Based​                                    </div>                <div class="col-xs-2">                    No                                    </div>                <div class="col-xs-2">                    No                                    </div>                <div class="col-xs-2">                    Yes                                    </div>                <div class="col-xs-2">                    Yes                </div>                            </div>            <div class="row fbody">                <div class="col-xs-2">                   Branch Accounting​                                    </div>                <div class="col-xs-2">                   No Automated Consolidation​                                    </div>                <div class="col-xs-2">                    No Automated Consolidation​                                    </div>                <div class="col-xs-2">                    No                                    </div>                <div class="col-xs-2">                   Yes Fully Automated​                </div>                           </div>                        <div class="row fbody">                <div class="col-xs-2">                                       No. of Users                </div>                <div class="col-xs-2">                  Limited​                                    </div>                <div class="col-xs-2">                   Limited​                                    </div>                <div class="col-xs-2">                   Limited​                                    </div>                <div class="col-xs-2">                    Unlimited​                                   </div>                            </div>            <div class="row fbody">                <div class="col-xs-2">                   Customizable                                    </div>                <div class="col-xs-2">                                      Yes via Tally Partners​                </div>                <div class="col-xs-2">                                       No                </div>                <div class="col-xs-2">                   No                </div>                <div class="col-xs-2">                   Yes                </div>                            </div>            <div class="row fbody">                <div class="col-xs-2">                                       Single User                </div>                <div class="col-xs-2">                  Rs. 18,000/-+                                    </div>                <div class="col-xs-2">                   Rs. 13,500/-+                                    </div>                <div class="col-xs-2">                                       Rs. 5,000/-                </div>                <div class="col-xs-2">                    Free                                   </div>                           </div>            <div class="row fbody">                <div class="col-xs-2">                   Mobile APP​                                    </div>                <div class="col-xs-2">                  No                                    </div>                <div class="col-xs-2">                                      No                 </div>                <div class="col-xs-2">                                       Yes                </div>                <div class="col-xs-2">                    Yes                                   </div>                            </div>            <div class="row fbody">                <div class="col-xs-2">                                       Document Attachment​                </div>                <div class="col-xs-2">                  No                                    </div>                <div class="col-xs-2">                  No                                     </div>                <div class="col-xs-2">                   No                                    </div>                <div class="col-xs-2">                  Yes                                     </div>                           </div>             <div class="row fbody">                <div class="col-xs-2">                   Maker-Checker​                                    </div>                <div class="col-xs-2">                   Basic- Available via Purchase of addons​                                    </div>                <div class="col-xs-2">                    Basic-  Not flexible​                                    </div>                <div class="col-xs-2">                    Basic- Not flexible​                                    </div>                <div class="col-xs-2">                   Fully customizable with Unlimited ​levels based on voucher type, ledger, amount, etc​                </div>                            </div>            <div class="row fbody">                <div class="col-xs-2">                                       Access​                </div>                <div class="col-xs-2">                                      Only if main server is on​                </div>                <div class="col-xs-2">                                       Only if main server is on​                </div>                <div class="col-xs-2">                   Cloud based server​                                    </div>                <div class="col-xs-2">                   Cloud based server​                </div>                           </div>                                  <div class="row fbody">                <div class="col-xs-2">                   Reports​                                    </div>                <div class="col-xs-2">                  Reports Available from​ software​                                    </div>                <div class="col-xs-2">                   Reports Available from​ software​                                    </div>                <div class="col-xs-2">                   Reports Available from​ software​                                    </div>                <div class="col-xs-2">                    Reports Available from​ software​ and can be scheduled to be mailed at pre defined timelines​                                   </div>                            </div>            <div class="row fbody">                <div class="col-xs-2">                                       Notifications & ​Alerts​                </div>                <div class="col-xs-2">                                      Reports Available from​ software​                </div>                <div class="col-xs-2">                                       Reports Available from​ sotware​                </div>                                <div class="col-xs-2">                   Reports Available from​ sotware​                </div>                <div class="col-xs-2">                    Any exceptions based on defined parameters shall trigger automated SMS and email alerts​                </div>                            </div>            <div class="row fbody">                <div class="col-xs-2">                   Dashboard​                                    </div>                <div class="col-xs-2">                  Via add on no graphical representations​                                    </div>                <div class="col-xs-2">                                       Limited features​                </div>                <div class="col-xs-2">                                       Customizable &​ available​                </div>                <div class="col-xs-2">                    Customizable &​ available​                                   </div>                           </div>            <div class="row fbody">                <div class="col-xs-2">                   OS Accessibility                                    </div>                <div class="col-xs-2">                                       Windows​                </div>                <div class="col-xs-2">                  Windows​                </div>                <div class="col-xs-2">                     Works on all browsers and  operating systems                                    </div>                <div class="col-xs-2">                     Works on all browsers and  operating systems                                   </div>                            </div>                       <!--  <div class="row">                <div class="col-md-6">                                                       </div>                <div class="col-md-6">                    <div class="contactInfoCell">                        <div class="singleInfo">                            <div class="h4">Call us</div>                            <div class="singleContactInfo"><span>India:</span> <a href="tel:+91-33-4070-9027">+91-33-4070-9027</a></div>                                                    </div>                        <div class="singleInfo">                            <div class="h4">Email</div>                                                       <div class="singleContactInfo"><span>Customer support:</span> <a href="#">support@realbooks.in</a></div>                        </div>                    </div>                </div>            </div> -->        </div>    </div>    <div class="animated secPdng partnersByServiceArea fadeInUp" style="opacity: 1;">        <div class="container">            <div class="row partner_ser">                <div class="col-md-12">                    <div class="sectionTitle" style="margin-bottom: 0;">                        <div class="h2"><span>Testimonials</span></div>                    </div>                </div>                <div class="col-md-6">                    <div class="singleService partnerService">                        <!-- <div class="serviceIcon partnerIcon">                            <img alt="" src="../img/icon/cloud-sql.png">                        </div> -->                        <div class="serviceContent">                            <p>We are an accounting outsourcing company based out of Gurgaon. We were earlier using Tally for most of our clients, which involved long hours of commuting by our team, spending time in client offices and over all inefficiency. Since 2016, we have been using RealBooks for over 20 of our clients. The document scanning and attachment feature of RealBooks is world class – clients simply scan documents, and our team can do the entry sitting in our offices. The attached documents, approval process and notifications all have enabled us to manage our clients better. </p>                            <span class="h3" style=" float: right; font-size: 16px;";>– Mukesh Gupta, Adventus Business Services</span>                        </div>                    </div>                </div>                <div class="col-md-6">                    <div class="singleService partnerService">                        <!-- <div class="serviceIcon partnerIcon">                            <img alt="" src="../img/icon/big-query.png">                        </div> -->                        <div class="serviceContent">                                                        <p>We have been using RealBooks for the past 2 years  - needless to say it has been a very pleasant experience. Since I sit out of Kolkata, while our team sits out of Bangalore, having a cloud hosted software was a pre-requisite. RealBooks is very simple and easy to use and the mobile app gives me access to reports on the move.</p>                            <span class="h3" style=" float: right; font-size: 16px;";>– Vipul Sanghi, Codenation</span>                        </div>                    </div>                </div>                <div class="col-md-6">                    <div class="singleService partnerService">                       <!--  <div class="serviceIcon partnerIcon">                            <img alt="" src="../img/icon/storage.png">                        </div> -->                        <div class="serviceContent">                            <p>We were earlier using Tally and were considering an upgrade as capturing anything beyond basic accounting information was proving to be challenge. We implemented RealBooks in both our plants and Head Office. We are now able to track dealer level sales, state wise sales, plant level accounting – and all being maintained real-time, without any requirement to synchronize data. </p>                            <span class="h3" style=" float: right; font-size: 16px;";>– Avinash Agarwalla, BMA Stainless Ltd.</span>                        </div>                    </div>                </div>                                <div class="col-md-6">                    <div class="singleService partnerService">                       <!--  <div class="serviceIcon partnerIcon">                            <img alt="" src="../img/icon/windows.png">                        </div> -->                        <div class="serviceContent">                            <p>Moving from Tally to RealBooks has been one of the best decisions we have made. We are located in 7 different cities. Thanks to RealBooks, city level profitability is too easy. We have not had to set up any central server or the like and all of the data resides centrally and is accessible to us real-time. </p>                            <span class="h3" style=" float: right; font-size: 16px;";>– Rahul Mohata, Ideal Insurance Brokers Pvt. Ltd.</span>                        </div>                    </div>                </div>            </div>        </div>    </div>   <!--  <div class="googleMapArea animated">        <div id="googleMap"></div>    </div> -->    <!-- ======= 1.09 footer Area ====== -->    <footer class="secPdngT animated">        <div class="container">            <div class="row">                <div class="col-sm-3">                    <div class="footerInfo">                        <a href="index-1.html" class="footerLogo">                            <img src="../img/footer-logo.png" alt="">                        </a>                        <!--<div class="footerTxt">                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui smod tincidunt ut laoreet dolore magna.</p>                        </div>-->                        <ul class="footerLinkIcon">                            <li><a href="https://www.facebook.com/MyRealbooks/"><i class="icofont icofont-social-facebook"></i></a></li>                            <li><a href="https://twitter.com/MyRealbooks"><i class="icofont icofont-social-twitter"></i></a></li>                            <li><a href="https://www.linkedin.com/company-beta/10334223/"><i class="icofont icofont-social-linkedin"></i></a></li>                        </ul>                    </div>                </div>                                                                <div class="col-sm-3">                    <div class="widget">                        <div class="h4">Important Links</div>                        <ul class="footerLink">                            <li><a href="https://login.realbooks.in">Login</a></li>                            <li><a href="https://login.realbooks.in/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>                            <li><a href="about.html">About</a></li>                            <li><a href="business.html">Features</a></li>                            <li><a href="compare.html">Why Realbooks</a></li>                            <li><a href="partners.html">Partner with us</a></li>                            <li><a href="index.php#price">Pricing</a></li>                        </ul>                    </div>                </div>                <div class="col-sm-3">                    <div class="widget">                        <div class="h4">Other links</div>                        <ul class="footerLink">                            <li><a href="faq.html">FAQs</a></li>                            <!-- <li><a href="video.html">Video Tutorials</a></li> -->                            <!--<li><a href="http://support.realbooks.in/servicedesk/customer/portal/7">Support</a></li>-->                            <li><a href="developer.html">Developers</a></li>                            <li><a href="security.html">Security</a></li>                            <li><a href="privacy.html">Privacy & Policy</a></li>                            <li><a href="terms&conditions.html">Terms & Conditions</a></li>                                                        <li><a href="sitemap.html">Site Map</a></li>                        </ul>                    </div>                </div>                <div class="col-sm-3">                    <div class="contactInfo">                        <div class="h4">contact with us</div>                        <span class="call"><a href="tel:+91-33-4070-9027"><i class="icofont icofont-ui-call"></i>+91-33-4070-9027</a></span>                        <span class="email"><a href="mailto:support@realbooks.in"><i class="icofont icofont-ui-v-card"></i>support@realbooks.in</a></span>                        <a href="contact.html" class="contactBtn Btn">Send us a message</a>                    </div>                </div>            </div>            <div class="row">                <div class="col-md-12">                    <div class="copyrightTxt text-center">                        <p>&copy; Copyright&nbsp; <script>document.write(+new Date().getFullYear());</script>&nbsp; Adansa Solutions Private Limited. All Rights Reserved </p>                    </div>                </div>            </div>        </div>    </footer>    <!-- ======= /1.09 footer Area ====== -->    <!-- Google Map Api -->   <!--  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7CQl6fRhagGok6CzFGOOPne2X1u1spoA"></script> -->    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->    <script src="../js/jquery.1.11.3.min.js"></script>    <!-- jQuery -->    <script src="../js/bootstrap.min.js"></script>    <!-- Bootstrap -->    <script src="../js/owl.carousel.min.js"></script>    <!-- owlCarousel -->    <script src="../js/waypoints.min.js"></script>    <!-- waypoint -->    <script src="../js/chatScript.js" type="text/javascript"></script>    <!--End of Tawk.to Script-->    <script src="../js/mapScript.js"></script>    <!-- <script src="../js/mail.ajax.js"></script> -->    <script src="../js/active.js"></script>    <script src="../js/contact-mail.js"></script>    <!-- active js --> <script type="text/javascript">        $(document).ready(function(){            $('.global select ').change(function(){                var s = $('.global select option:selected').val();                                if (s== "global") {                    document.location.href ='https://realbooks.in/Global/compare.html';                }                else{                    document.location.href ='https://realbooks.in/compare.html';                }            });                    $('.gg').click(function(){                document.location.href ='https://realbooks.in/Global/compare.html';            });            $('.ii').click(function(){                document.location.href ='https://realbooks.in/compare.html';            });          });    </script>       <script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-102419649-1', 'auto');  ga('send', 'pageview');</script></body></html>