<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Online Accounting Software India | Cloud Based | RealBooks | VAT Ready</title>
    <meta name="description" content="Realbooks is a revolutionary vat ready online accounting software that simplifies finance for startups, businesses and accountants. We're bringing accounting to the 21st century.">
    <meta name="viewport" content="width=device-width">
    <!-- main css file -->
    <link rel="stylesheet" href="../css/spsimpleportfolio.css">
    <link rel="stylesheet" href="../css/featherlight.min.css">
    <link rel="stylesheet" type="text/css" href="../css/animate.css">
    <link rel="stylesheet" type="text/css" href="../css/morphext.css">
    <!-- main css file -->
    <link rel="stylesheet" href="../css/custom/style.css">
    <!-- mystyle css file -->
    <link rel="stylesheet" href="../css/custom/mystyle.css">
    <!-- responsive css file -->
    <link rel="stylesheet" href="../css/responsive/responsive.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="singleBlog">
    <div class="preloader">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
    <!-- ======= 1.01 Header Area ====== -->
    <header>
        <div class="headerTopArea">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-7 col-xs-5">
                        <ul class="topInfo left">
                            <li class="email"><a href="http://blog.realbooks.in/">Blog</a></li>
			    <li class="email"><a href="http://help.realbooks.in/">Help</a></li>
                <li class="email"><a href="video.html">Video Tutorials</a></li>
                            <li class="email"><a href="developer.html">Developers</a></li>
                            <li class="email"><a href="faq.html">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-7">
                        <ul class="topInfo">
                            <li class="email g_btn global">
                                <select> 
                                    <option class="gg" value="global">
                                       Global 
                                    </option>
                                    <option class="ii" value="india">
                                        India
                                    </option>
                                </select>
                            </li>
                            <li class="email g_btn"><a href="https://login.realbooks.in/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                            <a href="https:\\login.realbooks.in">
                                <li class="clientAreaLi"><span><i class="icofont icofont-user-alt-3"></i>Login</span></li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="headerBottomArea">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-9">
                        <a href="index.php" class="logo"><img src="../img/logo.png" alt=""></a>
                    </div>
                    <div class="col-md-9 menuCol col-sm-9 col-xs-9">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only"></span>
                                <i class="fa fa-navicon"></i>
                            </button>
                        </div>
                        <nav id="navbar" class="collapse navbar-collapse">
                            <ul id="nav">
                                <li><a href="about.html">about</a></li>
                                <li class=""><a href="business.html">Features</a></li>
			        <li><a href="compare.html">Why RealBooks</a></li>
                                <!-- <li><a href="gst.html">GST</a></li> -->
                                <li><a href="partners.html">Partner with us</a></li>
                                <li><a href="index.php#price">Pricing</a></li>
                                <li class="visible-xs"><a href="https://login.realbooks.in/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                                <li class="visible-xs"><a href="http://blog.realbooks.in/">Blog</a></li>
                                <li class="visible-xs"><a href="http://help.realbooks.in/">Help</a></li>
                                <li class="visible-xs"><a href="video.html">Video Tutorials</a></li>
                                <li class="visible-xs"><a href="developer.html">Developers</a></li>
                                <!--<li class="visible-xs"><a href="http://support.realbooks.in/servicedesk/customer/portal/7">Support</a></li>-->
                                <li class="visible-xs"><a href="faq.html">FAQs</a></li>
                                <li><a href="contact.html">Get in Touch</a></li>
                                <li class="visible-xs"><span class="gg">Global</span> &nbsp; | &nbsp; <span class="ii">India</span></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ======= /1.01 Header Area ====== -->
    <!-- ======= 2.01 Page Title Area ====== -->
    <div class="pageTitleArea animated">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="pageTitle">
                        <div class="h2">GST</div>
                        <ul class="pageIndicate">
                            <li><a href="index.php">home</a></li>
                            <li><a href="business.html">gst</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======= /2.01 Page Title Area ====== -->
    <div class="gstArea secPdng animated">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="sectionTitle animated fadeInUp" style="opacity: 1;">
                        <div class="h2"><span>GST Implementation</span> in RealBooks
                            <br>Manage your Tax Invoices with ease, using our integrated system</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="gstBlog">
                        <div class="gstBlog_title h4">GST Ready</div>
                        <hr class="title_break">
                        <p>With Realbooks you get an integrated, simple GST complaint Online Accounting System. We have updated our systems to track all information needed to have a seamless return filing experience with the GSTN.
                            <br> Keep the RealBooks GST set up simple and remember to put the right tax ledgers in every transaction or let the RealBooks do the heavy lifting and put a one time effort to set up the masters.</p>
                    </div>
                    <div class="gstBlog">
                        <div class="gstBlog_title h4">Multiple Business Place / GSTINs</div>
                        <hr class="title_break">
                        <p>Record Business place in all transactions to track accurately from which GSTIN the supply has taken place where there is multiple registrations due multiple locations or multiple business verticals.
                        </p>
                    </div>
                    <div class="gstBlog">
                        <div class="gstBlog_title h4">Party Ledgers</div>
                        <hr class="title_break">
                        <p>Record all Customers GSTIN data, category of registration and place of supply.
                            <br> GSTIN data will help you know if you are supplying to a registered person or a consumer.
                            <br> Category of registration helps you track if you are supplying to a normal registered person, government organisation, ecommerce operator or exporting. When you supply to eCommerce Operator claim input credit on Tax Collected at Source or when you supply to Government organisation claim input credit on Tax Deducted at Source.
                            <br> Place of supply will help in determining the type of supply for determining the GST chargeable. Whether it is an inter-state supply requiring IGST or an intra-state supply requiring CGST and SGST or UGST as the case may be.
                        </p>
                    </div>
                    <div class="gstBlog">
                        <div class="gstBlog_title h4">Tax Ledgers</div>
                        <hr class="title_break">
                        <p>Mark Tax ledgers and add rates to these ledgers so that the GST calculations can be done automatically. Track Reverse Credit ledgers and credit thereof. Set off the Output liabilities with the corresponding input credit in the right sequence.
                            <br> Output SGST / UGST with Input SGST / UGST and input IGST
                            <br> Output CGST with Input CGST and input IGST
                            <br> Output IGST with Input IGST and input CGST and input SGST / UGST
                        </p>
                    </div>
                    <div class="gstBlog">
                        <div class="gstBlog_title h4">Output Tax on Supply of Goods and proper Tax Invoice</div>
                        <hr class="title_break">
                        <p>Record HSN code against all items and map items to the correct tax ledgers with the right rates for automatic calculations of GST. Track item wise / HSN wise tax liability for correct Tax Invoice printing and uploading to GSTN.
                        </p>
                    </div>
                    <div class="gstBlog">
                        <div class="gstBlog_title h4">Output Tax on Supply of Services and proper Tax Invoice</div>
                        <hr class="title_break">
                        <p>Record Service Accounting Code against all income ledgers and further map income ledgers to the correct tax ledgers with the right rates for automatic calculations of GST. Track income ledger / SAC wise tax liability for correct Tax Invoice printing and uploading to GSTN.
                        </p>
                    </div>
                    <div class="gstBlog">
                        <div class="gstBlog_title h4">Bill of supply</div>
                        <hr class="title_break">
                        <p>Raise Bill of Supply in a separate voucher series where the supplies are exempt from tax or are nil rated supplies.</p>
                    </div>
                    <div class="gstBlog">
                        <div class="gstBlog_title h4">Input Tax on Goods Received / Services Received</div>
                        <hr class="title_break">
                        <p>Upload and Record the invoices as they come from the supplier. If the supplier is unregistered or a foreign supplier, RealBooks can help you to put RCM entries on such purchases. Mark services where RCM is to be paid on the supply made to you. And track the set off of credit only upon payment of such liability arising about of RCM.</p>
                    </div>
                    <div class="gstBlog">
                        <div class="gstBlog_title h4">Advance Receipts</div>
                        <hr class="title_break">
                        <p>Maintain a separate series for of Tax Invoice for taking advances from the customers and adjust them against the appropriate Tax Invoices on actual Supplies.</p>
                    </div>
                    <div class="gstBlog">
                        <div class="gstBlog_title h4">Debit Note / Credit Note</div>
                        <hr class="title_break">
                        <p>Maintain a separate series for of Tax Invoice for Debit Notes / Credit Notes raised on customers and adjust them against the appropriate Tax Invoices issued earlier.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sectionBar"></div>
        <!-- ======= 1.09 footer Area ====== -->
        <footer class="secPdngT animated">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="footerInfo">
                            <a href="index.php" class="footerLogo">
                                <img src="../img/footer-logo.png" alt="">
                            </a>
                            <div class="footerTxt">
                                <!--<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui smod tincidunt ut laoreet dolore magna.</p>-->
                            </div>
                            <ul class="footerLinkIcon">
                            <li><a href="https://www.facebook.com/MyRealbooks/"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li><a href="https://twitter.com/MyRealbooks"><i class="icofont icofont-social-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/company-beta/10334223/"><i class="icofont icofont-social-linkedin"></i></a></li>
                        </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                    <div class="widget">
                        <div class="h4">Important Links</div>
                        <ul class="footerLink">
                            <li><a href="https:\\login.realbooks.in">Login</a></li>
                            <li><a href="https://login.realbooks.in/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="business.html">Features</a></li>
			    <li><a href="compare.html">Why RealBooks</a></li>
                            <li><a href="partners.html">Partner with us</a></li>
                            <li><a href="index.php#price">Pricing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget">
                        <div class="h4">Other links</div>
                        <ul class="footerLink">
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="video.html">Video Tutorials</a></li>
                            <!--<li><a href="http://support.realbooks.in/servicedesk/customer/portal/7">Support</a></li>-->
                            <li><a href="developer.html">Developers</a></li>
                            <li><a href="security.html">Security</a></li>
                            <li><a href="privacy.html">Privacy & Policy</a></li>
                            <li><a href="terms&conditions.html">Terms & Conditions</a></li>
                            <li><a href="sitemap.html">Site Map</a></li>
                        </ul>
                    </div>
                </div>
                    <!--<div class="col-sm-3">
                    <div class="widget">
                        <div class="h4">Important Links</div>
                        <ul class="footerLink">
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Privacy & Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">VPN Service</a></li>
                            <li><a href="#">Dedicated Server</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget">
                        <div class="h4">out partners</div>
                        <ul class="footerLink">
                            -<li><a href="#">LoremIpSum</a></li>
                            <li><a href="#">IpSumLorem</a></li>
                            <li><a href="#">LoremIpSum</a></li>
                            <li><a href="#">LoremIpSum</a></li>
                            <li><a href="#">IpSumLorem</a></li>
                        </ul>
                    </div>
                </div>-->
                    <div class="col-sm-3">
                        <div class="contactInfo">
                            <div class="h4">contact with us</div>
                            <span class="call"><a href="tel:+91-33-4070-9027"><i class="icofont icofont-ui-call"></i>+91-33-4070-9027</a></span>
                            <span class="email"><a href="mailto:support@realbooks.in"><i class="icofont icofont-ui-v-card"></i>support@realbooks.in</a></span>
                            <a href="contact.html" class="contactBtn Btn">Send us a message</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyrightTxt text-center">
                            <p>&copy; Copyright
                                <script>
                                document.write(+new Date().getFullYear());
                                </script> Adansa Solutions Private Limited. All Rights Reserved </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ======= /1.09 footer Area ====== -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../js/jquery.1.11.3.min.js"></script>
        <!-- jQuery -->
        <script src="../js/bootstrap.min.js"></script>
        <!-- Bootstrap -->
        <script src="../js/owl.carousel.min.js"></script>
        <!-- owlCarousel -->
        <script src="../js/waypoints.min.js"></script>
        <!-- waypoint -->
        <!--  <script src="../js/chatScript.js" type="text/javascript"></script> -->
        <!--End of Tawk.to Script-->
        <script src="../js/active.js"></script>
        <script src="../js/spsimpleportfolio.js"></script>
        <script src="../js/jquery.shuffle.modernizr.min.js"></script>
        <script src="../js/featherlight.min.js"></script>
        <script src="../js/morphext.js" type="text/javascript"></script>
        <script type="text/javascript">
        $(".js-rotating").Morphext({
            // The [in] animation type. Refer to Animate.css for a list of available animations.
            animation: "flipInX",
            // An array of phrases to rotate are created based on this separator. Change it if you wish to separate the phrases differently (e.g. So Simple | Very Doge | Much Wow | Such Cool).
            separator: ",",
            // The delay between the changing of each phrase in milliseconds.
            speed: 3000,
            complete: function() {
                // Called after the entrance animation is executed.
            }
        });
        </script>
        <!-- active js -->
    <script type="text/javascript">
        $(document).ready(function(){
            $('.global select ').change(function(){
                var s = $('.global select option:selected').val();
                
                if (s== "global") {
                    document.location.href ='https://realbooks.in/Global/gst.html';
                }
                else{
                    document.location.href ='https://realbooks.in/gst.html';
                }
            });

        
            $('.gg').click(function(){
                document.location.href ='https://realbooks.in/Global/gst.html';
            });
            $('.ii').click(function(){
                document.location.href ='https://realbooks.in/gst.html';
            });
  
        });
    </script>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102419649-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
