<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Online Accounting Software India | Cloud Based | RealBooks | VAT Ready</title>
    <meta name="description" content="Realbooks is a revolutionary vat ready online accounting software that simplifies finance for startups, businesses and accountants. We're bringing accounting to the 21st century.">
    <meta name="viewport" content="width=device-width">
    <!-- main css file -->
    <link rel="stylesheet" href="../css/custom/style.css">
    <!-- magnific popup css file -->
    <link type="text/css" rel="stylesheet" href="../css/magnific-popup.css">
    <!-- mystyle css file -->
    <link rel="stylesheet" href="../css/custom/mystyle.css">
    <!-- responsive css file -->
    <link rel="stylesheet" href="../css/responsive/responsive.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="singleBlog">
    <div class="preloader">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
    <!-- ======= 1.01 Header Area ====== -->
    <header>
        <div class="headerTopArea">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-7 col-xs-5">
                        <ul class="topInfo left">
                            <li class="email"><a href="http://blog.realbooks.in/">Blog</a></li>
			    <li class="email"><a href="http://help.realbooks.in/">Help</a></li>
               <!--  <li class="email"><a href="video.html">Video Tutorials</a></li> -->
                            <li class="email"><a href="developer.html">Developers</a></li>
                            <li class="email"><a href="faq.html">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-7">
                        <ul class="topInfo">
                            <li class="email g_btn global">
                                <select> 
                                    <option class="gg" value="global">
                                       Global 
                                    </option>
                                    <option class="ii" value="india">
                                        India
                                    </option>
                                </select>
                            </li>
                            <li class="email g_btn"><a href="https://login.realbooks.in/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                            <a href="https://login.realbooks.in">
                                <li class="clientAreaLi"><span><i class="icofont icofont-user-alt-3"></i>Login</span></li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="headerBottomArea">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-9">
                        <a href="index.php" class="logo"><img src="../img/logo.png" alt=""></a>
                    </div>
                    <div class="col-md-9 menuCol col-sm-9 col-xs-9">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only"></span>
                                <i class="fa fa-navicon"></i>
                            </button>
                        </div>
                        <nav id="navbar" class="collapse navbar-collapse">
                            <ul id="nav">
                                <li><a href="about.html">about</a></li>
                                <li><a href="business.html">Features</a></li>
			        <li><a href="compare.html">Why RealBooks</a></li>
                                <!-- <li><a href="gst.html">GST</a></li> -->
                                <li class="current-menu-item"><a href="partners.html">Partner with us</a></li>
                                <li><a href="index.php#price">Pricing</a></li>
                                <li class="visible-xs"><a href="https://login.realbooks.in/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                                <li class="visible-xs"><a href="http://blog.realbooks.in/">Blog</a></li>
                                <li class="visible-xs"><a href="http://help.realbooks.in/">Help</a></li>
                               <!--  <li class="visible-xs"><a href="video.html">Video Tutorials</a></li> -->
                                <li class="visible-xs"><a href="developer.html">Developers</a></li>
                                <!--<li class="visible-xs"><a href="http://support.realbooks.in/servicedesk/customer/portal/7">Support</a></li>-->
                                <li class="visible-xs"><a href="faq.html">FAQs</a></li>
                                <li><a href="contact.html">Get in Touch</a></li>
                                <li class="visible-xs"><span class="gg">Global</span> &nbsp; | &nbsp; <span class="ii">India</span></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ======= /1.01 Header Area ====== -->
    <!-- ======= 2.01 Page Title Area ====== -->
    <div class="pageTitleArea animated">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="pageTitle">
                        <div class="h2">Partners</div>
                        <ul class="pageIndicate">
                            <li><a href="index.php">home</a></li>
                            <li><a href="partners.html">partners</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======= /2.01 Page Title Area ====== -->
    <div class="whyWorkWithPartnerArea secPdng animated">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="sectionTitle">
                        <div class="h2">Why become a <span>partner?</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="singleService">
                        <div class="serviceIcon">
                            <img src="../img/icon/settings.png" alt="">
                        </div>
                        <div class="serviceContent partnerContent">
                            <span class="h3">Give Support</span>
                            <p>
                                Client's are getting lost in maintaining multiple excels for different reports. Become a Realbooks partner and help client's to maintain books more scientifically.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="singleService">
                        <div class="serviceIcon">
                            <img src="../img/icon/viral-marketing.png" alt="">
                        </div>
                        <div class="serviceContent partnerContent">
                            <span class="h3">Create a connected world</span>
                            <p>
                                Client's are feeding the same information in different systems. Provide resources and support for building apps and integrations using the <strong>RealBooks API</strong>.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="singleService">
                        <div class="serviceIcon">
                            <img src="../img/icon/accounting.png" alt="">
                        </div>
                        <div class="serviceContent partnerContent">
                            <span class="h3">Manage client's books</span>
                            <p>
                                Clients are increasing struggling to find the right accountant to keep books and provide reports. They don't have to do it all in-house – there are other options available.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <center style="margin-top: 40px;">
                <a href="contact.html" class="contactBtn Btn">Send us a message</a>
            </center>
        </div>
    </div>
    <div class="sectionBar"></div>
   <!--  <div class="partnershipForSuccessArea secPdng animated">
        <div class="container">
            <div class="col-md-12">
                <div class="sectionTitle">
                    <div class="h2">Partnership for <span>success</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="singleService">
                    <div class="serviceIcon partnerIcon  partner_video">
                        <a class="video" href="https://www.youtube.com/watch?v=85RNYq9iKHY&feature=youtu.be;autoplay=1"><img src="../img/dolt-vid.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="singleService">
                    <div class="serviceIcon partnerIcon">
                        <a class="video" href="https://www.youtube.com/watch?v=NEJV1mxCSiw&feature=youtu.be;autoplay=1"><img src="../img/vimeo-vid.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="singleService">
                    <div class="serviceIcon partnerIcon">
                        <a class="video" href="https://www.youtube.com/watch?v=dpKc9H46KmY&feature=youtu.be;autoplay=1"><img src="../img/moondbot-vid.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sectionBar"></div> -->
    <div class="partnersByServiceArea secPdng animated">
        <div class="container">
            <div class="row partner_ser">
                <div class="col-md-12">
                    <div class="sectionTitle">
                        <div class="h2">Partners by <span>service</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="singleService partnerService">
                        <div class="serviceIcon partnerIcon">
                            <img src="../img/icon/big-query.png" alt="">
                        </div>
                        <div class="serviceContent">
                            <span class="h3">Reseller Program</span>
                            <p>
                                Become a channel partner to provide RealBooks in your city / local area. Help client's start using simple accounts and inventory. Provide support for simple queries.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="singleService partnerService">
                        <div class="serviceIcon partnerIcon">
                            <img src="../img/icon/storage.png" alt="">
                        </div>
                        <div class="serviceContent">
                            <span class="h3">Implementation Partners</span>
                            <p>
                                Become an implementation partner and help client's to structure their processes with the help of RealBooks. Implement advanced inventory and complex manufacturing processes.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="singleService partnerService">
                        <div class="serviceIcon partnerIcon">
                            <img src="../img/icon/cloud-sql.png" alt="">
                        </div>
                        <div class="serviceContent">
                            <span class="h3">Outsourcing Partners</span>
                            <p>
                                Become an outsourcing partner and manage client's books using RealBooks platform. Attend training program on how to acquire and service your clients successfully and profitably.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="singleService partnerService">
                        <div class="serviceIcon partnerIcon">
                            <img src="../img/icon/windows.png" alt="">
                        </div>
                        <div class="serviceContent">
                            <span class="h3">Market Place</span>
                            <p>
                                Build apps and create integrations with applications like CRM and eCommerce platforms etc and help clients become a connected and paperless office and a high tech business.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sectionBar"></div>
    <!-- ======= 1.09 footer Area ====== -->
    <footer class="secPdngT animated">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="footerInfo">
                        <a href="index.php" class="footerLogo">
                            <img src="../img/footer-logo.png" alt="">
                        </a>
                        <!--<div class="footerTxt">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui smod tincidunt ut laoreet dolore magna.</p>
                        </div>-->
                        <ul class="footerLinkIcon">
                            <li><a href="https://www.facebook.com/MyRealbooks/"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li><a href="https://twitter.com/MyRealbooks"><i class="icofont icofont-social-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/company-beta/10334223/"><i class="icofont icofont-social-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget">
                        <div class="h4">Important Links</div>
                        <ul class="footerLink">
                            <li><a href="https://login.realbooks.in">Login</a></li>
                            <li><a href="https://login.realbooks.in/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="business.html">Features</a></li>
			    <li><a href="compare.html">Why RealBooks</a></li>
                            <li><a href="partners.html">Partner with us</a></li>
                            <li><a href="index.php#price">Pricing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget">
                        <div class="h4">Other links</div>
                        <ul class="footerLink">
                            <li><a href="faq.html">FAQs</a></li>
                            <!-- <li><a href="video.html">Video Tutorials</a></li> -->
                            <!--<li><a href="http://support.realbooks.in/servicedesk/customer/portal/7">Support</a></li>-->
                            <li><a href="developer.html">Developers</a></li>
                            <li><a href="security.html">Security</a></li>
                            <li><a href="privacy.html">Privacy & Policy</a></li>
                            <li><a href="terms&conditions.html">Terms & Conditions</a></li>
                            <li><a href="sitemap.html">Site Map</a></li>
                        </ul>
                    </div>
                </div>
                <!--<div class="col-sm-3">
                    <div class="widget">
                        <div class="h4">Important Links</div>
                        <ul class="footerLink">
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Privacy & Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">VPN Service</a></li>
                            <li><a href="#">Dedicated Server</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget">
                        <div class="h4">out partners</div>
                        <!<ul class="footerLink">
                            <li><a href="#">LoremIpSum</a></li>
                            <li><a href="#">IpSumLorem</a></li>
                            <li><a href="#">LoremIpSum</a></li>
                            <li><a href="#">LoremIpSum</a></li>
                            <li><a href="#">IpSumLorem</a></li>
                        </ul>
                    </div>
                </div>-->
                <div class="col-sm-3">
                    <div class="contactInfo">
                        <div class="h4">contact with us</div>
                        <span class="call"><a href="tel:+91-33-4070-9027"><i class="icofont icofont-ui-call"></i>+91-33-4070-9027</a></span>
                        <span class="email"><a href="mailto:support@realbooks.in"><i class="icofont icofont-ui-v-card"></i>support@realbooks.in</a></span>
                        <a href="contact.html" class="contactBtn Btn">Send us a message</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyrightTxt text-center">
                        <p>&copy; Copyright
                            <script>
                            document.write(+new Date().getFullYear());
                            </script> Adansa Solutions Private Limited. All Rights Reserved </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ======= /1.09 footer Area ====== -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.1.11.3.min.js"></script>
    <!-- jQuery -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Bootstrap -->
    <script src="../js/owl.carousel.min.js"></script>
    <!-- owlCarousel -->
    <script src="../js/waypoints.min.js"></script>
    <!-- waypoint -->
    <script src="../js/chatScript.js" type="text/javascript"></script>
    <!--End of Tawk.to Script-->
    <script src="../js/active.js"></script>
    <!-- active js -->
    <!-- magnific js -->
    <script type="text/javascript" src="../js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript">
    $('.video').magnificPopup({
        type: 'iframe',


        iframe: {
            markup: '<div class="mfp-iframe-scaler">' +
                '<div class="mfp-close"></div>' +
                '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>' +
                // '<div class="mfp-title">Some caption</div>' +
                '</div>'
        },
        // callbacks: {
        //     markupParse: function(template, values, item) {
        //         values.title = item.el.attr('title');
        //     }
        // }


    });
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.global select ').change(function(){
                var s = $('.global select option:selected').val();
                
                if (s== "global") {
                    document.location.href ='https://realbooks.in/Global/partners.html';
                }
                else{
                    document.location.href ='https://realbooks.in/partners.html';
                }
            });

        
            $('.gg').click(function(){
                document.location.href ='https://realbooks.in/Global/partners.html';
            });
            $('.ii').click(function(){
                document.location.href ='https://realbooks.in/partners.html';
            });
  
        });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102419649-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
