<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Online Accounting Software India | Cloud Based | RealBooks | VAT Ready</title>
    <meta name="description" content="Realbooks is a revolutionary vat ready online accounting software that simplifies finance for startups, businesses and accountants. We're bringing accounting to the 21st century.">
    <meta name="viewport" content="width=device-width">
    <!-- main css file -->
    <link rel="stylesheet" href="../css/custom/style.css">
    <!-- mystyle css file -->
    <link rel="stylesheet" href="../css/custom/mystyle.css">
    <!-- responsive css file -->
    <link rel="stylesheet" href="../css/responsive/responsive.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="contact">
    <div class="preloader">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
    <!-- ======= 1.01 Header Area ====== -->
    <header>
        <div class="headerTopArea">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-7 col-xs-5">
                        <ul class="topInfo left">
                            <li class="email"><a href="http://blog.realbooks.in/">Blog</a></li>
			    <li class="email"><a href="http://help.realbooks.in/">Help</a></li>
                <!-- <li class="email"><a href="video.html">Video Tutorials</a></li> -->
                            <li class="email"><a href="developer.html">Developers</a></li>
                            <li class="email"><a href="faq.html">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-7">
                        <ul class="topInfo">
                            <li class="email g_btn global">
                                <select> 
                                    <option class="gg" value="global">
                                       Global 
                                    </option>
                                    <option class="ii" value="india">
                                        India
                                    </option>
                                </select>
                            </li>
                            <li class="email g_btn"><a href="https://login.realbooks.in/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                            <a href="https://login.realbooks.in">
                                <li class="clientAreaLi"><span><i class="icofont icofont-user-alt-3"></i>Login</span></li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="headerBottomArea">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-9">
                        <a href="index.php" class="logo"><img src="../img/logo.png" alt=""></a>
                    </div>
                    <div class="col-md-9 menuCol col-sm-9 col-xs-9">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only"></span>
                                <i class="fa fa-navicon"></i>
                            </button>
                        </div>
                        <nav id="navbar" class="collapse navbar-collapse">
                            <ul id="nav">
                                <li><a href="about.html">about</a></li>
                                <li class=""><a href="business.html">Features</a></li>
                                <li><a href="compare.html">Why RealBooks</a></li>
                                <!-- <li><a href="gst.html">GST</a></li> -->
                                <li><a href="partners.html">Partner with us</a></li>
                                <li><a href="index.php#price">Pricing</a></li>
                                <li class="visible-xs"><a href="https://login.realbooks.in/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                                <li class="visible-xs"><a href="http://blog.realbooks.in/">Blog</a></li>
                                <li class="visible-xs"><a href="http://help.realbooks.in/">Help</a></li>
                                <!-- <li class="visible-xs"><a href="video.html">Video Tutorials</a></li> -->
                                <li class="visible-xs"><a href="developer.html">Developers</a></li>
                                <!--<li class="visible-xs"><a href="http://support.realbooks.in/servicedesk/customer/portal/7">Support</a></li>-->
                                <li class="visible-xs"><a href="faq.html">FAQs</a></li>
                                
                                <li><a href="contact.html">Get in Touch</a></li>
                                <li class="visible-xs"><span class="gg">Global</span> &nbsp; | &nbsp; <span class="ii">India</span></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ======= /1.01 Header Area ====== -->
    <!-- ======= 2.01 Page Title Area ====== -->
    <!-- ======= /2.01 Page Title Area ====== -->
    <div class="pageTitleArea animated">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="pageTitle">
                        <div class="h2">Terms and Conditions</div>
                        <ul class="pageIndicate">
                            <li><a href="#">home</a></li>
                            <li><a href="#">terms and conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 comingSoon">
                <p style="text-align: left;">
                    These terms may be updated from time to time in the future. You agree to review our Terms of Service regularly by visiting this page. Your continued access to or use of the service will mean that you agree to the changes. You will be notified of any significant changes to our Terms of Service.
                    <br>
                    <br>
                    <strong>Service Offered</strong>
                    <br> Online access to RealBooks application for accounting purposes.
                    <br>
                    <br>
                    <strong>Account</strong>
                    <br> If we accept an application for the creation of a RealBooks account, we will confirm this by email and at that point a legally binding contract will be created between the Account Holder and us. If you apply for a RealBooks account to be created, you warrant that you are authorized to enter into this Agreement. The provisions of these Terms of Service shall govern our agreement with you. We reserve the right, at our discretion, not to accept an application to create a RealBooks account. This may be due to technical constraints, because you or your business has been banned by us from using the service, we have been unable to adequately confirm your identity or for any other reason. No charge will be made for declined applications.
                    <br>
                    <br>
                    <strong>Limitation of liability</strong>
                    <br> RealBooks provides its services at an affordable cost. Its liability to you is limited to the fees collected from you.
                    <br>
                    <br>
                    <strong>Exclusion of liability for loss caused by others</strong>
                    <br> RealBooks will not be liable if such losses, penalties, surcharges, interest or additional tax liabilities are due to the acts or omissions of any other person or due to the provision to it of incomplete, misleading or false information or if they are due to a failure to act on its advice or a failure to provide it with relevant information.
                    <br>
                    <br>
                    <strong>Exclusion of liability in relation to circumstances beyond our control</strong>
                    <br> If you are not satisfied with our services, within 7 days from the purchase date, we will refund the money you have paid us for remaining period of your subscription.
                    <br>
                    <br>
                    <strong>Refund policy</strong>
                    <br> RealBooks will not be liable to you for any delay or failure to perform its obligations if the delay or failure is caused by circumstances outside their control.
                    <br>
                    <br>
                    <strong>Exclusion of liability relating to the discovery of fraud etc</strong>
                    <br> RealBooks will not be responsible or liable for any loss, damage or expense incurred or sustained if information material to the service it is providing is withheld or concealed from it or misrepresented to it. This applies equally to fraudulent acts, misrepresentation or willful default on the part of any party to the transaction and their directors, officers, employees, agents or advisers.
                    <br>
                    <br>
                    <strong>Limitation of Third Party Rights</strong>
                    <br> The advice and information provided by RealBooks to you as part of the service is for your sole use and not for any third party to whom you may communicate it unless we have expressly agreed that a specified third party may rely on our work. No responsibility is accepted to third parties, for any advice, information or material produced as part of their work for you, which you make available to them.
                    <br>
                    <br>
                    <strong>Your responsibilities</strong>
                    <br> In order for RealBooks to manage your accounts correctly you agree to protect your account credentials. You should not share your login information to anyone outside your organization.
                    <br>
                    <br>
                    <strong>Access</strong>
                    <br> You will not be able to access and use the RealBooks service without a valid username and password. In case you can not retrieve your password using online password reset tool, you will have to go through a manual verification process in order to re-claim your account.
                    <br>
                    <br>
                    <strong>License</strong>
                    <br> Online access to RealBooks application for accounting purposes.
                    <br>
                    <br>
                    <strong>Security</strong>
                    <br> Online access to RealBooks application for accounting purposes.
                    <br>
                    <br>
                    <strong>Fees and Payment Terms</strong>
                    <br> A subscription fee will be charged as per the plans mentioned on the pricing page. We strictly comply with the laws of the land and our charges are inclusive of taxes.
                    <br>
                    <br>
                    <strong>Non-payment</strong>
                    <br> We shall be under no obligation to provide the Service if the subscription fee is not paid to us on time. The Account Holder must ensure that we have complete and accurate billing and contact information throughout the subscription period, including the full name of the Account Holder, its business address, and a billing contact email address. If subscription fees become overdue we reserve the right to suspend your access to the Service until the balance is paid and we may close the Account Holder’s RealBooks account permanently and disengage ourselves as Agent.
                    <br>
                    <br>
                    <strong>Suspension or termination</strong>
                    <br> If you fail to abide by these Terms of Service, or if payment of the subscription fees is not paid on time, we reserve the right to deny access to the Service. If we withdraw access to the Service no refund will be payable by us. One month’s notice will be given prior to the suspension of an account after which time if any issue has not been resolved within the following month we will take action to disengage ourselves as your Agent. We also reserve the right to close any RealBooks account for any reason, by giving one month’s notice. Suspension of your account could seriously jeopardize our ability to manage your company accounts and could lead to the missing of submission deadlines. RealBooks cannot be held liable for any fines incurred resulting from this.
                    <br>
                    <br>
                    <strong>Cancellation</strong>
                    <br> You can close the Account Holder’s RealBooks account at any time by contacting us on support@realbooks.in. No further subscription fees will be billed and no refund will be made of any subscription fees already billed and paid. You are eligible for refund only during first 30 days of the registration. In that case, you will have to provide a convincing reason for cancellation.
                    <br>
                    <br>
                    <strong>Availability</strong>
                    <br> We will make reasonable endeavors at all times to ensure that the Service will be suitable for your intended use. We cannot guarantee that it will be error-free, timely, reliable, entirely secure, virus-free or available at all times since we are dependent on the reliability of the Internet and your use of your own computer to access the Service. We will try to keep any disruptions to a minimum but it may be necessary to suspend the Service from time to time to carry out maintenance and support work.
                    <br>
                    <br>
                    <strong>Prohibited Use</strong>
                    <br> Except as otherwise permitted under this Agreement, you shall not: a) remove or alter the conditions of use, any copyright notices and other identification disclaimers as they may appear on the website, or in any print format; b) provide by electronic means to any person other than an authorized user any content; c) alter or change any part of the content.
                    <br>
                    <br>
                    <strong>Ownership</strong>
                    <br> The legal and beneficial interest in all copyrights, patents, trade marks, service marks, design rights (whether registered or unregistered), database rights, proprietary information rights and all other proprietary rights as may exist anywhere in the world together with applications associated with any such rights (“Intellectual Property Rights”) relating to the Service belong to us at all times. You obtain no ownership rights in the Service or any of the Intellectual Property Rights pursuant to or arising out of this Agreement. The Account Holder has sole responsibility for the provision of accurate and reliable data. The Account Holder retains ownership of any Intellectual Property Rights it has in your Data (such as rights in its logo, for example.) Intellectual Property Rights in your Data will not be transferred to us. We reserve the right to disclose your Data to law enforcement officials in the investigation of fraud or other alleged unlawful activities but otherwise we will only use your Data to provide the Service.
                    <br>
                    <br>
                    <strong>Exclusion of our liability</strong>
                    <br> You use the Service entirely at your own risk. We do not restrict our liability (if any) for personal injury or death resulting from our negligence, for fraud committed by us or for any matter, which it would be illegal to limit or to attempt to restrict. We exclude all other liability and responsibility for any amount or kind of loss or damage arising in connection with the Service.
                    <br>
                    <br>
                    <strong>Limitation of our liability</strong>
                    <br> Neither party shall be liable under this agreement to the other party for indirect, special, exemplary, punitive or consequential damages including without limitation loss of goodwill, whether arising from negligence, breach of contract or otherwise. Where we are not legally entitled to exclude our liability, our total liability for any loss or damage relating to the Service (or to our website generally) shall not exceed an amount equal to the subscription fees, which the Account Holder has paid to us in the previous month.
                    <br>
                    <br>
                    <strong>Liability to us</strong>
                    <br> If you access the Service using a password created to control access to the Account Holder’s RealBooks account, then the Account Holder shall be held liable for any reasonable costs and expenses incurred by us as a result of breach of these Terms of Service by you. Otherwise, you shall be held personally liable for any reasonable costs and expenses incurred by us as a result of breach of these Terms of Service by you.
                    <br>
                    <br>
                    <strong>Further provisions</strong>
                    <br> These Terms of Service and our Privacy Statement describe the entire agreement between you and us regarding the Service, and supersede any prior understandings or agreements. We shall be entitled to assign or subcontract our rights and/or obligations under these Terms of Service to another party. As Account Holder you may not transfer any of your rights or obligations under these Terms of Service without our prior written consent. Failure at any time to enforce any of these terms and conditions or to require performance by the other party of any such term or condition shall not be construed as a waiver of such provision or affect the right of either party to enforce the same. If any provision is held to be invalid or unenforceable by any tribunal of competent jurisdiction, the remaining provisions shall not be affected and shall be carried out as closely as possible according to the original intent.
                    <br>
                    <br>
                    <strong>Data Protection</strong>
                    <br> In order to carry out the services of this engagement and for related purposes such as updating the enhancing our client records, analysis for management purposes and statutory returns, legal and regulatory compliance and crime prevention we may obtain, process, use and disclose personal data about you.
                    <br>
                    <br>
                    <strong>Electronic and Other Communication</strong>
                    <br> We will communicate with you via email or by other electronic means, unless another method is more appropriate. You will be responsible for virus checking emails and any attachments. With electronic communication, there is a risk of non-receipt, delayed receipt, inadvertent misdirection or interception by third parties. We use virus-scanning software to reduce the risk of viruses and similar damaging items being transmitted through emails or electronic storage devices. However, electronic communication is not totally secure and we cannot be held responsible for damage or loss caused by viruses nor for communications, which are corrupted or altered after dispatch. Nor can we accept any liability for problems or accidental errors relating to this means of communication especially in relation to commercially sensitive material. Any communication by us with you sent through the post system is deemed to arrive at your postal address two working days after the day that the document was sent.
                    <br>
                    <br>
                    <strong>Applicable Law</strong>
                    <br> These Terms of Service are governed by and construed in accordance with Indian Law and the parties agree to submit to the exclusive jurisdiction of the High Courts Kolkata of WestBengal, India.
                    <br>
                    <br>
                    <strong>Definitions</strong>
                    <br> “Account Holder” means a sole trader, firm, limited company or any other legal entity which has a RealBooks account; “RealBooks account,” means a current subscription to the Service. “Service” means our RealBooks software, which is accessed and used via our password-protected websites; “us” “we” and “our” “RealBooks” refers to Adansa Solutions Private Limited. “you” means the Account Holder; “your Data” means any data entered or uploaded by you while using the Service.
                    <br>
                    <br>
                    <strong>Contact Details</strong>
                    <br> For application support, please contact support@realbooks.in. You can also call us on +91 33 40709027
                </p>
            </div>
        </div>
    </div>
    <div class="sectionBar"></div>
    <!-- ======= 1.09 footer Area ====== -->
    <footer class="secPdngT animated">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="footerInfo">
                        <a href="index.php" class="footerLogo">
                            <img src="../img/footer-logo.png" alt="">
                        </a>
                        <!--<div class="footerTxt">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui smod tincidunt ut laoreet dolore magna.</p>
                        </div>-->
                        <ul class="footerLinkIcon">
                            <li><a href="https://www.facebook.com/MyRealbooks/"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li><a href="https://twitter.com/MyRealbooks"><i class="icofont icofont-social-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/company-beta/10334223/"><i class="icofont icofont-social-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget">
                        <div class="h4">Important Links</div>
                        <ul class="footerLink">
                            <li><a href="https://login.realbooks.in">Login</a></li>
                            <li><a href="https://login.realbooks.in/AMS-war/userSettings/newcomp/template/Rlb_UsrSetng_NewComp_Create.jsp">Get Started Now</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="business.html">Features</a></li>
                            <li><a href="compare.html">Why RealBooks</a></li>
                            <li><a href="partners.html">Partner with us</a></li>
                            <li><a href="index.php#price">Pricing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget">
                        <div class="h4">Other links</div>
                        <ul class="footerLink">
                            <li><a href="faq.html">FAQs</a></li>
                            <!-- <li><a href="video.html">Video Tutorials</a></li> -->
                            <!--<li><a href="http://support.realbooks.in/servicedesk/customer/portal/7">Support</a></li>-->
                            <li><a href="developer.html">Developers</a></li>
                            <li><a href="security.html">Security</a></li>
                            <li><a href="privacy.html">Privacy & Policy</a></li>
                            <li><a href="terms&conditions.html">Terms & Conditions</a></li>
                            <li><a href="sitemap.html">Site Map</a></li>
                        </ul>
                    </div>
                </div>
                <!--<div class="col-sm-3">
                    <div class="widget">
                        <div class="h4">Important Links</div>
                        <ul class="footerLink">
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Privacy & Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">VPN Service</a></li>
                            <li><a href="#">Dedicated Server</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget">
                        <div class="h4">out partners</div>
                        <ul class="footerLink">
                            <li><a href="#">LoremIpSum</a></li>
                            <li><a href="#">IpSumLorem</a></li>
                            <li><a href="#">LoremIpSum</a></li>
                            <li><a href="#">LoremIpSum</a></li>
                            <li><a href="#">IpSumLorem</a></li>
                        </ul>
                    </div>
                </div>-->
                <div class="col-sm-3">
                    <div class="contactInfo">
                        <div class="h4">contact with us</div>
                        <span class="call"><a href="tel:+91-33-4070-9027"><i class="icofont icofont-ui-call"></i>+91-33-4070-9027</a></span>
                        <span class="email"><a href="mailto:support@realbooks.in"><i class="icofont icofont-ui-v-card"></i>support@realbooks.in</a></span>
                        <a href="contact.html" class="contactBtn Btn">Send us a message</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyrightTxt text-center">
                        <p>&copy; Copyright <script>document.write(+new Date().getFullYear());</script> Adansa Solutions Private Limited. All Rights Reserved </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ======= /1.09 footer Area ====== -->
    <!-- Google Map Api -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7CQl6fRhagGok6CzFGOOPne2X1u1spoA"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.1.11.3.min.js"></script>
    <!-- jQuery -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Bootstrap -->
    <script src="../js/owl.carousel.min.js"></script>
    <!-- owlCarousel -->
    <script src="../js/waypoints.min.js"></script>
    <!-- waypoint -->
    <!-- <script src="../js/chatScript.js" type="text/javascript"></script> -->
    <!--End of Tawk.to Script-->
    <script src="../js/mapScript.js"></script>
    <script src="../js/mail.ajax.js"></script>
    <script src="../js/active.js"></script>
    <!-- active js -->
    <script type="text/javascript">
        $(document).ready(function(){
            $('.global select ').change(function(){
                var s = $('.global select option:selected').val();
                
                if (s== "global") {
                    document.location.href ='https://realbooks.in/Global/terms&conditions.html';
                }
                else{
                    document.location.href ='https://realbooks.in/terms&conditions.html';
                }
            });

        
            $('.gg').click(function(){
                document.location.href ='https://realbooks.in/Global/terms&conditions.html';
            });
            $('.ii').click(function(){
                document.location.href ='https://realbooks.in/terms&conditions.html';
            });
  
        });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102419649-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
